[gd_scene load_steps=33 format=3 uid="uid://cqxudykbyuk1v"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_fd7fc"]
[ext_resource type="Texture2D" uid="uid://x43tobbfeatw" path="res://Art/map/Array of lehdistö.kra.png" id="2_mtp07"]
[ext_resource type="Texture2D" uid="uid://btmfrvmh7rpw2" path="res://Art/map/highlight.png" id="3_nalf8"]
[ext_resource type="PackedScene" uid="uid://bkq5sixfyrbon" path="res://Characters/elephant.tscn" id="4_tjgaa"]
[ext_resource type="Script" path="res://Scripts/SpawnChild.cs" id="5_s5x7j"]
[ext_resource type="PackedScene" uid="uid://calekdr00m04y" path="res://Levels/Krokotiili.tscn" id="6_snvbf"]
[ext_resource type="Script" path="res://Scripts/Trash.cs" id="7_wsjdp"]
[ext_resource type="PackedScene" uid="uid://bvkwhaiwidrcf" path="res://Levels/Bottle.tscn" id="8_gqknr"]
[ext_resource type="PackedScene" uid="uid://cv3706qvydyt1" path="res://Levels/Trash.tscn" id="9_8j66l"]
[ext_resource type="Script" path="res://Scripts/UI/ProgressViewer.cs" id="10_e6ysp"]
[ext_resource type="PackedScene" uid="uid://cijfxykeihtcg" path="res://Levels/UI/StarIndicator.tscn" id="11_5bxoe"]
[ext_resource type="FontFile" uid="uid://bufgwvjjeloqj" path="res://Fonts/Namaku.ttf" id="12_o7tr1"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="13_067hr"]
[ext_resource type="Script" path="res://Scripts/FadeCanvas.cs" id="14_3d84t"]
[ext_resource type="PackedScene" uid="uid://dh1br6savp4ew" path="res://Levels/SaveSystem.tscn" id="15_m1b33"]
[ext_resource type="Texture2D" uid="uid://dxj5bdv8rj4fr" path="res://Art/UI/pause_button.png" id="16_8xf22"]
[ext_resource type="Texture2D" uid="uid://cekivrcio3umi" path="res://Art/UI/pause_buttonPressed.png" id="17_ep1px"]
[ext_resource type="Script" path="res://Scripts/EndScreen.cs" id="18_ciwn8"]
[ext_resource type="Shader" path="res://Art/Shaders/star.gdshader" id="19_wpkff"]
[ext_resource type="Texture2D" uid="uid://qv5p1ceq7h27" path="res://Art/UI/star.png" id="20_8g0re"]
[ext_resource type="PackedScene" uid="uid://bd1tx1h8cigpb" path="res://Levels/PauseMenu.tscn" id="21_yh2mo"]

[sub_resource type="Resource" id="Resource_0gd2l"]
script = ExtResource("7_wsjdp")
trashType = ExtResource("8_gqknr")
TrashAmount = 20

[sub_resource type="Resource" id="Resource_i1c6d"]
script = ExtResource("7_wsjdp")
trashType = ExtResource("9_8j66l")
TrashAmount = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wk5gv"]
shader = ExtResource("19_wpkff")
shader_parameter/fillAmount = 1.0

[sub_resource type="Gradient" id="Gradient_i01wk"]
offsets = PackedFloat32Array(0, 0.244275, 0.78117, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_abyrl"]
gradient = SubResource("Gradient_i01wk")

[sub_resource type="Curve" id="Curve_uagjd"]
_data = [Vector2(0, 0.032967), 0.0, 1.04903, 0, 0, Vector2(0.484018, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vvak2"]
curve = SubResource("Curve_uagjd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hvm3u"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.76
angle_min = -68.6
angle_max = 41.8
direction = Vector3(0, -1, 0)
initial_velocity_min = 133.33
initial_velocity_max = 184.32
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_vvak2")
color = Color(0.88847, 0.772134, 0.556324, 1)
color_ramp = SubResource("GradientTexture1D_abyrl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gu11c"]
shader = ExtResource("19_wpkff")
shader_parameter/fillAmount = null

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_utymu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uf8jn"]
shader = ExtResource("19_wpkff")
shader_parameter/fillAmount = null

[node name="Main" type="Node2D" node_paths=PackedStringArray("_progressViewer", "_scoreBroad", "_endScreen", "_fade", "_saveSystem")]
position = Vector2(641, 360)
script = ExtResource("1_fd7fc")
_progressViewer = NodePath("ColorRect/GameProgress")
_scoreBroad = NodePath("ColorRect/ScoreLabel")
_endScreen = NodePath("CanvasLayer")
_fade = NodePath("FadeCanvas")
_saveSystem = NodePath("SaveSystem")
_levelID = 1
_trashInPlay = 30

[node name="Map" type="Node2D" parent="."]

[node name="ArrayOfLehdistö_kra" type="Sprite2D" parent="Map"]
position = Vector2(-3, 0)
texture = ExtResource("2_mtp07")

[node name="Highlight" type="Sprite2D" parent="Map"]
visible = false
position = Vector2(-88, 2)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("3_nalf8")

[node name="Highlight" type="Sprite2D" parent="Map/Highlight"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(-161.598, 10.8196)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("3_nalf8")

[node name="Highlight2" type="Sprite2D" parent="Map/Highlight"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(48.3949, -102.594)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("3_nalf8")

[node name="River" type="Node2D" parent="Map"]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Elephant" parent="." instance=ExtResource("4_tjgaa")]
scale = Vector2(0.185, 0.185)

[node name="TrashSpawn" type="Node2D" parent="." node_paths=PackedStringArray("path")]
position = Vector2(152, -9)
scale = Vector2(1, 0.675885)
script = ExtResource("5_s5x7j")
path = NodePath("")
roar = ExtResource("6_snvbf")
_trashArray = Array[Object]([SubResource("Resource_0gd2l"), SubResource("Resource_i1c6d")])

[node name="Timer" type="Timer" parent="TrashSpawn"]
wait_time = 0.195
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -214.0
offset_top = -360.0
offset_right = 254.0
offset_bottom = -307.0
color = Color(0.129558, 0.129558, 0.129558, 1)

[node name="GameProgress" type="Control" parent="ColorRect" node_paths=PackedStringArray("_hitBar", "_missBar")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_e6ysp")
_hitBar = NodePath("ProgressBar")
_missBar = NodePath("FailiureBar")
_starIndicatorScene = ExtResource("11_5bxoe")

[node name="FailiureBar" type="ProgressBar" parent="ColorRect/GameProgress"]
modulate = Color(0.996986, 0, 0.494143, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
value = 60.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="ColorRect/GameProgress"]
modulate = Color(0.266723, 0.819786, 0, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("12_o7tr1")
theme_override_font_sizes/font_size = 35
text = "200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="."]
script = ExtResource("13_067hr")

[node name="FadeCanvas" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("14_3d84t")
_fadeSpeed = 2.0

[node name="ColorRect" type="ColorRect" parent="FadeCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SaveSystem" parent="." instance=ExtResource("15_m1b33")]

[node name="PauseButtonLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="PauseButtonLayer"]
anchors_preset = -1
anchor_left = 0.763
anchor_top = 0.025
anchor_right = 0.988
anchor_bottom = 0.298
offset_left = 76.36
offset_right = 88.36
offset_bottom = 103.44
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("16_8xf22")
texture_pressed = ExtResource("17_ep1px")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("_stars")]
visible = false
script = ExtResource("18_ciwn8")
_stars = [NodePath("ColorRect/StarContainer/Star"), NodePath("ColorRect/StarContainer/Star2"), NodePath("ColorRect/StarContainer/Star3")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.909804)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.5
offset_top = -167.0
offset_right = 241.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("12_o7tr1")
theme_override_font_sizes/normal_font_size = 119
bbcode_enabled = true
text = "[center]You win"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.686
anchor_right = 0.58
anchor_bottom = 0.799
offset_left = 0.399963
offset_top = 0.0799561
offset_right = 0.599915
offset_bottom = -0.28009
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_o7tr1")
theme_override_font_sizes/font_size = 48
text = "Next"

[node name="StarContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -662.5
offset_top = -175.5
offset_right = 662.5
offset_bottom = 245.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.37, 0.37)
pivot_offset = Vector2(658, 210)
alignment = 1

[node name="Star" type="TextureRect" parent="CanvasLayer/ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_wk5gv")
layout_mode = 2
texture = ExtResource("20_8g0re")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/ColorRect/StarContainer/Star"]
visible = false
position = Vector2(221.514, 216.757)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = ExtResource("20_8g0re")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[node name="Star2" type="TextureRect" parent="CanvasLayer/ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_gu11c")
layout_mode = 2
texture = ExtResource("20_8g0re")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/ColorRect/StarContainer/Star2"]
visible = false
position = Vector2(221.514, 216.757)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = SubResource("CompressedTexture2D_utymu")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[node name="Star3" type="TextureRect" parent="CanvasLayer/ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_uf8jn")
layout_mode = 2
texture = ExtResource("20_8g0re")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/ColorRect/StarContainer/Star3"]
visible = false
position = Vector2(221.514, 216.757)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = SubResource("CompressedTexture2D_utymu")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[node name="PauseMenuLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenuLayer" instance=ExtResource("21_yh2mo")]
visible = false
offset_left = 1.0
offset_right = 1.0

[connection signal="pressed" from="PauseButtonLayer/TextureButton" to="PauseMenuLayer/PauseMenu" method="OpenPauseMenu"]
[connection signal="pressed" from="CanvasLayer/ColorRect/Button" to="Node" method="LoadMainMenu"]
