[gd_scene load_steps=3 format=3 uid="uid://fbav4qn4ucgo"]

[ext_resource type="Texture2D" uid="uid://csf701eumno35" path="res://Art/UI/pause.png" id="1_vo0ws"]
[ext_resource type="PackedScene" uid="uid://bd1tx1h8cigpb" path="res://Levels/PauseMenu.tscn" id="2_7jnqp"]

[node name="Node2D" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 972.0
offset_top = 1.0
offset_right = 1279.0
offset_bottom = 347.0
texture_normal = ExtResource("1_vo0ws")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_7jnqp")]
z_index = 10

[connection signal="pressed" from="TextureButton" to="CanvasLayer/PauseMenu" method="OpenPauseMenu"]
