[gd_scene load_steps=2 format=3 uid="uid://l4djvkrm5ld5"]

[ext_resource type="Script" path="res://Scripts/SpawnChild.cs" id="1_2fqv5"]

[node name="Spawn" type="Node2D"]
position = Vector2(152, -9)
scale = Vector2(1, 0.675885)
script = ExtResource("1_2fqv5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.195
autostart = true
