[gd_scene load_steps=27 format=3 uid="uid://g7an645wgnjp"]

[ext_resource type="Script" path="res://Tutorial.cs" id="1_ijky6"]
[ext_resource type="Texture2D" uid="uid://qp7tq7q2rcqb" path="res://Art/UI/control_background_L.png" id="1_uguio"]
[ext_resource type="Texture2D" uid="uid://6tgvu1de4lqn" path="res://Art/UI/leverbase.png" id="2_t4kti"]
[ext_resource type="FontFile" uid="uid://b3xhe3653voer" path="res://Fonts/Super Lobster.ttf" id="2_yrmn0"]
[ext_resource type="Texture2D" uid="uid://x43tobbfeatw" path="res://Art/map/Array of lehdistö.kra.png" id="2_yt3vq"]
[ext_resource type="Texture2D" uid="uid://dg2imr5o25iat" path="res://Art/UI/slider_handle.png" id="3_0nx0y"]
[ext_resource type="Texture2D" uid="uid://u7dgoob5ox0w" path="res://Art/UI/rotating_arrow.png" id="3_4csoi"]
[ext_resource type="Texture2D" uid="uid://m8ifdh8fjtq5" path="res://Art/UI/aroow.png" id="4_dj4xm"]
[ext_resource type="Script" path="res://Scripts/CustomSlider.cs" id="4_gj53p"]
[ext_resource type="Texture2D" uid="uid://bvg50x864rq31" path="res://Art/UI/control_background.png" id="5_u314u"]
[ext_resource type="Texture2D" uid="uid://cgeclpxwoiqu1" path="res://Art/UI/puuta.png" id="6_ipgq0"]
[ext_resource type="Texture2D" uid="uid://coy61xk6nmtc1" path="res://Art/Baskets/Basket.png" id="8_y5jc1"]
[ext_resource type="Texture2D" uid="uid://ch1tuna0qnrw3" path="res://Art/RiverItems/IMG_2944Resize.png" id="9_hp7e2"]
[ext_resource type="Texture2D" uid="uid://dr466o7fttgs4" path="res://Art/5970868.png" id="9_riun2"]
[ext_resource type="Texture2D" uid="uid://bu6butcnn6qox" path="res://Art/RiverItems/IMG_2943.png" id="10_k3yib"]
[ext_resource type="Texture2D" uid="uid://dmlbgbyfoe5o1" path="res://Art/IMG_2954.png" id="13_gcwcq"]
[ext_resource type="Texture2D" uid="uid://ddvaoruyrkxon" path="res://Art/UI/OptionsUI/Untitled_Artwork-1right.png" id="15_2swnd"]
[ext_resource type="Texture2D" uid="uid://b8ebftlxdfvuh" path="res://Art/UI/OptionsUI/Untitled_Artwork-1.png" id="15_8b8qx"]
[ext_resource type="Texture2D" uid="uid://sdi45l6k0kke" path="res://Art/map/RiverParts/joki_1.2.png" id="15_8gbht"]
[ext_resource type="Texture2D" uid="uid://cdysbgpm8mto4" path="res://Art/UI/OptionsUI/Untitled_Artwork-1rightPressed.png" id="16_i304j"]
[ext_resource type="Texture2D" uid="uid://yxio05aj04km" path="res://Art/UI/OptionsUI/Untitled_Artwork-1Pressed.png" id="16_myl2r"]
[ext_resource type="Texture2D" uid="uid://b47gr3cgk8deh" path="res://Art/RiverItems/IMG_3065.png" id="16_xymkq"]
[ext_resource type="Texture2D" uid="uid://bbcirnsxs1ug5" path="res://Art/RiverItems/IMG_3066.png" id="17_2icfw"]
[ext_resource type="Texture2D" uid="uid://8xgtcicuw6hx" path="res://Art/UI/OptionsUI/Untitled_Artwork-2.png" id="17_3j3sd"]
[ext_resource type="Texture2D" uid="uid://qv5p1ceq7h27" path="res://Art/UI/star.png" id="18_g5cb7"]
[ext_resource type="Texture2D" uid="uid://dwwdft8dvjqv5" path="res://Art/UI/OptionsUI/Untitled_Artwork-2Pressed.png" id="20_oenkm"]

[node name="Node2D" type="CanvasLayer"]
script = ExtResource("1_ijky6")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_yt3vq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.670588)

[node name="ControlsTutorial" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="TextureRect2" type="TextureRect" parent="ControlsTutorial"]
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.657
anchor_right = 0.483
anchor_bottom = 0.657
offset_left = -299.615
offset_top = -150.04
offset_right = 0.38501
offset_bottom = 149.96
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_ipgq0")
stretch_mode = 3

[node name="Label" type="Label" parent="ControlsTutorial/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yrmn0")
theme_override_font_sizes/font_size = 33
text = "The left lever controls the elephant's rotation"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RotatingArrow" type="TextureRect" parent="ControlsTutorial/TextureRect2"]
layout_mode = 0
offset_left = 73.0
offset_top = 131.0
offset_right = 585.0
offset_bottom = 643.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_4csoi")

[node name="ColorRect2" type="TextureRect" parent="ControlsTutorial/TextureRect2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.625
offset_top = -290.0
offset_right = 138.375
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t4kti")
expand_mode = 4

[node name="ColorRect" type="ColorRect" parent="ControlsTutorial/TextureRect2/ColorRect2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="TouchScreenButton" type="TextureRect" parent="ControlsTutorial/TextureRect2/ColorRect2/ColorRect"]
layout_mode = 0
offset_left = -118.0
offset_top = 20.0
offset_right = 384.0
offset_bottom = 269.0
scale = Vector2(0.50566, 0.50566)
texture = ExtResource("3_0nx0y")

[node name="TextureRect" type="TextureRect" parent="ControlsTutorial"]
anchors_preset = -1
anchor_left = 0.519
anchor_top = 0.657
anchor_right = 0.519
anchor_bottom = 0.657
offset_left = -0.320068
offset_top = -150.04
offset_right = 299.68
offset_bottom = 149.96
grow_horizontal = 0
texture = ExtResource("6_ipgq0")
stretch_mode = 3

[node name="Label" type="Label" parent="ControlsTutorial/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yrmn0")
theme_override_font_sizes/font_size = 33
text = "The right lever controls the elephant's trunk lenght"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Aroow" type="TextureRect" parent="ControlsTutorial/TextureRect"]
layout_mode = 0
offset_left = 28.0
offset_top = 179.0
offset_right = 997.0
offset_bottom = 479.0
scale = Vector2(0.255, 0.255)
texture = ExtResource("4_dj4xm")

[node name="ColorRect2" type="TextureRect" parent="ControlsTutorial/TextureRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.135
offset_top = -290.0
offset_right = 133.865
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t4kti")
expand_mode = 4

[node name="ColorRect" type="ColorRect" parent="ControlsTutorial/TextureRect/ColorRect2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="TouchScreenButton" type="TextureRect" parent="ControlsTutorial/TextureRect/ColorRect2/ColorRect"]
layout_mode = 0
offset_left = -118.0
offset_top = 20.0
offset_right = 384.0
offset_bottom = 269.0
scale = Vector2(0.50566, 0.50566)
texture = ExtResource("3_0nx0y")

[node name="ControlSupTutorial" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="ControlSupTutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -149.0
offset_right = 150.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(150, 150)
texture = ExtResource("6_ipgq0")
stretch_mode = 3

[node name="Label" type="Label" parent="ControlSupTutorial/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yrmn0")
theme_override_font_sizes/font_size = 31
text = "
The game also has controller support to control the left and right lever."
horizontal_alignment = 1
autowrap_mode = 2

[node name="5970868" type="TextureRect" parent="ControlSupTutorial/TextureRect"]
layout_mode = 0
offset_left = 92.0
offset_top = 188.667
offset_right = 604.0
offset_bottom = 700.667
scale = Vector2(0.22, 0.22)
texture = ExtResource("9_riun2")

[node name="RiverTutorial" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="RiverTutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -248.83
offset_right = 150.0
offset_bottom = 51.17
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(150, 150)
texture = ExtResource("6_ipgq0")
stretch_mode = 3

[node name="Label" type="Label" parent="RiverTutorial/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yrmn0")
theme_override_font_sizes/font_size = 31
text = "Trash wil flow down the river. You will have to catch the trash before it leaves."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Joki1_2" type="TextureRect" parent="RiverTutorial"]
anchors_preset = -1
anchor_left = 0.521
anchor_top = 0.754
anchor_right = 0.521
anchor_bottom = 0.754
offset_left = -1091.88
offset_top = -114.88
offset_right = 611.12
offset_bottom = 115.12
scale = Vector2(1.25201, 1)
texture = ExtResource("15_8gbht")

[node name="Img3065" type="TextureRect" parent="RiverTutorial"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.704
anchor_right = 0.5
anchor_bottom = 0.704
offset_left = 141.0
offset_top = 0.119965
offset_right = 541.0
offset_bottom = 400.12
scale = Vector2(0.28, 0.285)
texture = ExtResource("16_xymkq")

[node name="Img3066" type="TextureRect" parent="RiverTutorial"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.697
anchor_right = 0.5
anchor_bottom = 0.697
offset_left = -361.0
offset_top = 0.159973
offset_right = 39.0
offset_bottom = 400.16
scale = Vector2(0.35, 0.35125)
texture = ExtResource("17_2icfw")

[node name="Trash tutorial" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="Trash tutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -149.0
offset_right = 150.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(150, 150)
texture = ExtResource("6_ipgq0")
stretch_mode = 3

[node name="Label" type="Label" parent="Trash tutorial/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yrmn0")
theme_override_font_sizes/font_size = 31
text = "
Collect trash and put the trash in to the correct basket"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Basket" type="TextureRect" parent="Trash tutorial/TextureRect"]
layout_mode = 0
offset_left = 22.0
offset_top = 145.0
offset_right = 122.0
offset_bottom = 245.0
texture = ExtResource("8_y5jc1")

[node name="Img2944Resize" type="TextureRect" parent="Trash tutorial/TextureRect"]
layout_mode = 0
offset_left = 185.0
offset_top = 145.0
offset_right = 585.0
offset_bottom = 545.0
scale = Vector2(0.24, 0.24)
texture = ExtResource("9_hp7e2")

[node name="Img2943" type="TextureRect" parent="Trash tutorial/TextureRect"]
layout_mode = 0
offset_left = 30.0
offset_top = 211.0
offset_right = 830.0
offset_bottom = 1011.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_k3yib")

[node name="CrocodileTutorial" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="CrocodileTutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -149.0
offset_right = 150.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(150, 150)
texture = ExtResource("6_ipgq0")
stretch_mode = 3

[node name="Label" type="Label" parent="CrocodileTutorial/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yrmn0")
theme_override_font_sizes/font_size = 31
text = "But be careful!

In the river there are evil crocodiles that will stun you."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Img2954" type="TextureRect" parent="CrocodileTutorial/TextureRect"]
layout_mode = 0
offset_left = 81.3333
offset_top = 175.333
offset_right = 1081.33
offset_bottom = 1175.33
scale = Vector2(0.145, 0.145)
texture = ExtResource("13_gcwcq")

[node name="StarTutorial" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="StarTutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -248.83
offset_right = 150.0
offset_bottom = 51.17
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(150, 150)
texture = ExtResource("6_ipgq0")
stretch_mode = 3

[node name="Label" type="Label" parent="StarTutorial/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yrmn0")
theme_override_font_sizes/font_size = 31
text = "
You will earn stars based on how much trash you collected, the max amount being three stars."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StarTutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = 143.0
offset_right = 1049.0
offset_bottom = 564.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.415, 0.415)
alignment = 1

[node name="Star" type="TextureRect" parent="StarTutorial/HBoxContainer"]
layout_mode = 2
texture = ExtResource("18_g5cb7")

[node name="Star3" type="TextureRect" parent="StarTutorial/HBoxContainer"]
layout_mode = 2
texture = ExtResource("18_g5cb7")

[node name="Star2" type="TextureRect" parent="StarTutorial/HBoxContainer"]
layout_mode = 2
texture = ExtResource("18_g5cb7")

[node name="EndingTutorial" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="EndingTutorial"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -248.83
offset_right = 150.0
offset_bottom = 51.17
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(150, 150)
texture = ExtResource("6_ipgq0")
stretch_mode = 3

[node name="Label" type="Label" parent="EndingTutorial/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_yrmn0")
theme_override_font_sizes/font_size = 31
text = "Thats it!

Now go out there and have some fun!

The button below will exit the turorial"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="EndingTutorial"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 87.31
offset_right = 150.0
offset_bottom = 387.31
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.63, 0.63)
pivot_offset = Vector2(150, 150)
texture_normal = ExtResource("17_3j3sd")
texture_pressed = ExtResource("20_oenkm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
follow_viewport_scale = 0.001

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="NinePatchRect" parent="CanvasLayer/Control"]
texture_repeat = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -360.0
offset_right = -325.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uguio")
region_rect = Rect2(0, 0, 392, 350)
patch_margin_right = 70
axis_stretch_vertical = 1

[node name="ColorRect2" type="TextureRect" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = 205.0
offset_right = 102.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t4kti")
expand_mode = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="TouchScreenButton" type="TextureRect" parent="CanvasLayer/Control/ColorRect/ColorRect2/ColorRect"]
layout_mode = 0
offset_left = -118.0
offset_top = 20.0
offset_right = 384.0
offset_bottom = 269.0
scale = Vector2(0.50566, 0.50566)
texture = ExtResource("3_0nx0y")
script = ExtResource("4_gj53p")

[node name="ColorRect2" type="NinePatchRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 324.0
offset_top = -360.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_u314u")
patch_margin_left = 70
axis_stretch_vertical = 1

[node name="ColorRect2" type="TextureRect" parent="CanvasLayer/Control/ColorRect2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = 205.0
offset_right = 148.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t4kti")
expand_mode = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/ColorRect2/ColorRect2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="TouchScreenButton" type="TextureRect" parent="CanvasLayer/Control/ColorRect2/ColorRect2/ColorRect"]
layout_mode = 0
offset_left = -118.0
offset_top = 20.0
offset_right = 384.0
offset_bottom = 269.0
scale = Vector2(0.50566, 0.50566)
texture = ExtResource("3_0nx0y")
script = ExtResource("4_gj53p")
ControlledBy = 1

[node name="Buttons" type="CanvasLayer" parent="."]

[node name="Forward" type="TextureButton" parent="Buttons"]
anchors_preset = -1
anchor_left = 0.763
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 0.266
offset_left = 82.36
offset_top = 3.68
offset_right = 79.0
offset_bottom = 116.48
grow_horizontal = 0
scale = Vector2(0.625, 0.625)
texture_normal = ExtResource("15_2swnd")
texture_pressed = ExtResource("16_i304j")

[node name="Back" type="TextureButton" parent="Buttons"]
anchors_preset = -1
anchor_left = 0.192
anchor_top = 0.011
anchor_right = 0.305
anchor_bottom = 0.272
offset_left = -206.76
offset_top = 0.0799994
offset_right = -51.4
offset_bottom = 112.16
scale = Vector2(0.625, 0.625)
texture_normal = ExtResource("15_8b8qx")
texture_pressed = ExtResource("16_myl2r")

[connection signal="pressed" from="EndingTutorial/TextureButton" to="." method="ExitTutorial"]
[connection signal="pressed" from="Buttons/Forward" to="." method="GoForward"]
[connection signal="pressed" from="Buttons/Back" to="." method="GoBack"]
