[gd_scene load_steps=15 format=3 uid="uid://dg7uo75bcnpy8"]

[ext_resource type="Script" path="res://Scripts/EndScreen.cs" id="1_drlwy"]
[ext_resource type="FontFile" uid="uid://bufgwvjjeloqj" path="res://Fonts/Namaku.ttf" id="2_5swx1"]
[ext_resource type="FontFile" uid="uid://b3xhe3653voer" path="res://Fonts/Super Lobster.ttf" id="2_f1gvn"]
[ext_resource type="Shader" path="res://Art/Shaders/star.gdshader" id="3_xa3m7"]
[ext_resource type="Texture2D" uid="uid://qv5p1ceq7h27" path="res://Art/UI/star.png" id="4_6ygv5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wk5gv"]
shader = ExtResource("3_xa3m7")
shader_parameter/fillAmount = 1.0

[sub_resource type="Gradient" id="Gradient_i01wk"]
offsets = PackedFloat32Array(0, 0.244275, 0.78117, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_abyrl"]
gradient = SubResource("Gradient_i01wk")

[sub_resource type="Curve" id="Curve_uagjd"]
_data = [Vector2(0, 0.032967), 0.0, 1.04903, 0, 0, Vector2(0.484018, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vvak2"]
curve = SubResource("Curve_uagjd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hvm3u"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.76
angle_min = -68.6
angle_max = 41.8
direction = Vector3(0, -1, 0)
initial_velocity_min = 133.33
initial_velocity_max = 184.32
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_vvak2")
color = Color(0.88847, 0.772134, 0.556324, 1)
color_ramp = SubResource("GradientTexture1D_abyrl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gu11c"]
shader = ExtResource("3_xa3m7")
shader_parameter/fillAmount = null

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_utymu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uf8jn"]
shader = ExtResource("3_xa3m7")
shader_parameter/fillAmount = null

[node name="EndScreen" type="CanvasLayer" node_paths=PackedStringArray("_stars")]
script = ExtResource("1_drlwy")
_stars = [NodePath("ColorRect/StarContainer/Star"), NodePath("ColorRect/StarContainer/Star2"), NodePath("ColorRect/StarContainer/Star3")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.909804)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -202.0
offset_right = 253.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_f1gvn")
theme_override_font_sizes/normal_font_size = 154
bbcode_enabled = true
text = "[center]You win"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="NextButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.686
anchor_right = 0.58
anchor_bottom = 0.799
offset_left = 0.399963
offset_top = 0.0799561
offset_right = 0.599915
offset_bottom = -0.28009
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5swx1")
theme_override_font_sizes/font_size = 48
text = "NEXT"

[node name="StarContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -662.5
offset_top = -175.5
offset_right = 662.5
offset_bottom = 245.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.37, 0.37)
pivot_offset = Vector2(658, 210)
alignment = 1

[node name="Star" type="TextureRect" parent="ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_wk5gv")
layout_mode = 2
texture = ExtResource("4_6ygv5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/StarContainer/Star"]
visible = false
position = Vector2(221.514, 216.757)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = ExtResource("4_6ygv5")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[node name="Star2" type="TextureRect" parent="ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_gu11c")
layout_mode = 2
texture = ExtResource("4_6ygv5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/StarContainer/Star2"]
visible = false
position = Vector2(221.514, 216.757)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = SubResource("CompressedTexture2D_utymu")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[node name="Star3" type="TextureRect" parent="ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_uf8jn")
layout_mode = 2
texture = ExtResource("4_6ygv5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="ColorRect/StarContainer/Star3"]
visible = false
position = Vector2(221.514, 216.757)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = SubResource("CompressedTexture2D_utymu")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[connection signal="pressed" from="ColorRect/NextButton" to="." method="GoNext"]
