[gd_scene load_steps=5 format=3 uid="uid://gde61r7f4aln"]

[ext_resource type="Texture2D" uid="uid://dm1s6mykp2a42" path="res://Art/UI/levelButton.png" id="1_i7qwa"]
[ext_resource type="Texture2D" uid="uid://qv5p1ceq7h27" path="res://Art/UI/star.png" id="2_iyo80"]
[ext_resource type="Script" path="res://Scripts/SceneButton.cs" id="2_ve0bq"]
[ext_resource type="FontFile" uid="uid://b3xhe3653voer" path="res://Fonts/Super Lobster.ttf" id="3_1ip25"]

[node name="Level" type="TextureButton"]
texture_normal = ExtResource("1_i7qwa")
script = ExtResource("2_ve0bq")

[node name="Stars" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -662.0
offset_top = -248.0
offset_right = 663.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.26, 0.26)
pivot_offset = Vector2(662, 210)

[node name="Star" type="TextureRect" parent="Stars"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -497.5
offset_top = -210.5
offset_right = -58.5
offset_bottom = 210.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.436332
pivot_offset = Vector2(219, 210)
texture = ExtResource("2_iyo80")

[node name="Star2" type="TextureRect" parent="Stars"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -210.5
offset_right = 219.5
offset_bottom = 210.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(219, 210)
texture = ExtResource("2_iyo80")

[node name="Star3" type="TextureRect" parent="Stars"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 61.5
offset_top = -210.5
offset_right = 500.5
offset_bottom = 210.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.436332
pivot_offset = Vector2(219, 210)
texture = ExtResource("2_iyo80")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1ip25")
theme_override_font_sizes/font_size = 180
text = "1
"
horizontal_alignment = 1
vertical_alignment = 1
