[gd_scene load_steps=3 format=3 uid="uid://b3m8vak06itrg"]

[ext_resource type="Script" path="res://Scripts/Icon.cs" id="1_aqyfq"]
[ext_resource type="Texture2D" uid="uid://dime10xtk2d4v" path="res://Art/Banana-eel.jpeg" id="1_ek7yl"]

[node name="Banana" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_aqyfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0976563, 0.0950413)
texture = ExtResource("1_ek7yl")
