[gd_scene load_steps=7 format=3 uid="uid://cicek2ijquvvo"]

[ext_resource type="Texture2D" uid="uid://b022ks2xs7uab" path="res://Art/map/kori.png" id="1_gbid4"]
[ext_resource type="Script" path="res://Scripts/Basket.cs" id="1_qdsql"]
[ext_resource type="Texture2D" uid="uid://dqm72ai2h65vp" path="res://Art/RiverItems/IMG_2946.png" id="3_hl2e5"]
[ext_resource type="FontFile" uid="uid://bufgwvjjeloqj" path="res://Fonts/Namaku.ttf" id="4_bhob3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paisd"]
size = Vector2(63.7363, 50.1832)

[sub_resource type="Theme" id="Theme_mt3ev"]
default_font = ExtResource("4_bhob3")

[node name="Basket" type="Node2D" node_paths=PackedStringArray("_displayIcon")]
script = ExtResource("1_qdsql")
_displayIcon = NodePath("ItemIcon")

[node name="BasketSprite" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.111635, 0.111635)
texture = ExtResource("1_gbid4")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Basket"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.366299, 1.64835)
shape = SubResource("RectangleShape2D_paisd")

[node name="ItemIcon" type="Sprite2D" parent="."]
position = Vector2(0, 41.0256)
scale = Vector2(0.065, 0.065)
texture = ExtResource("3_hl2e5")

[node name="Score" type="RichTextLabel" parent="."]
offset_left = -45.0
offset_top = -56.0
offset_right = 45.0
offset_bottom = -23.0
pivot_offset = Vector2(45, 16)
theme = SubResource("Theme_mt3ev")
theme_override_font_sizes/normal_font_size = 29
bbcode_enabled = true
text = "[center]10 / 10"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
