[gd_scene load_steps=4 format=3 uid="uid://bw7schx0xwksr"]

[ext_resource type="Script" path="res://Scripts/Icon.cs" id="1_ytj0r"]
[ext_resource type="Texture2D" uid="uid://brbbj0vrqqxtt" path="res://Art/RiverItems/IMG_2944.png" id="2_vioue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n2jk"]
size = Vector2(50, 50)

[node name="Trash" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_ytj0r")
Type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vioue")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Pickupable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6n2jk")
