[gd_scene load_steps=5 format=3 uid="uid://bvkwhaiwidrcf"]

[ext_resource type="Script" path="res://Scripts/Icon.cs" id="1_ytj0r"]
[ext_resource type="Texture2D" uid="uid://b47gr3cgk8deh" path="res://Art/RiverItems/IMG_3065.png" id="2_bmdcp"]
[ext_resource type="Texture2D" uid="uid://ch1tuna0qnrw3" path="res://Art/RiverItems/IMG_2944Resize.png" id="2_p86ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n2jk"]
size = Vector2(50, 50)

[node name="Trash2" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_ytj0r")
Type = 2
_trashState = ExtResource("2_p86ty")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.138, 0.143)
texture = ExtResource("2_bmdcp")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Pickupable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6n2jk")
