[gd_scene load_steps=4 format=3 uid="uid://b0036ur8g3dtu"]

[ext_resource type="Texture2D" uid="uid://birv7rcoyhdai" path="res://Art/krokodille_lead.jpg" id="1_71yqq"]
[ext_resource type="Script" path="res://Scripts/Icon.cs" id="1_dtvj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5s8o"]
size = Vector2(108, 78)

[node name="Krokotiili" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_dtvj6")
Type = 3

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Hazard"]]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.0518182, 0.0561024)
texture = ExtResource("1_71yqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_k5s8o")
