[gd_scene load_steps=4 format=3 uid="uid://calekdr00m04y"]

[ext_resource type="Script" path="res://Scripts/Icon.cs" id="1_dtvj6"]
[ext_resource type="Texture2D" uid="uid://dmlbgbyfoe5o1" path="res://Art/IMG_2954.png" id="2_0m1ch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5s8o"]
size = Vector2(91, 49)

[node name="Krokotiili" type="PathFollow2D"]
loop = false
script = ExtResource("1_dtvj6")
Type = 3
_trashState = ExtResource("2_0m1ch")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_0m1ch")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Hazard"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_k5s8o")
