[gd_scene load_steps=4 format=3 uid="uid://dx5r1yvxkj5wb"]

[ext_resource type="PackedScene" uid="uid://gde61r7f4aln" path="res://Levels/UI/LevelButton.tscn" id="1_np35b"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="4_msp5t"]
[ext_resource type="Script" path="res://Scripts/FadeCanvas.cs" id="5_aqrmf"]

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.537255, 0.415686, 1)

[node name="Container" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -150.0
offset_right = -52.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Level" parent="ColorRect/Container" node_paths=PackedStringArray("_sceneManager") instance=ExtResource("1_np35b")]
layout_mode = 2
_sceneName = "res://Levels/main.tscn"
_sceneManager = NodePath("../../../SceneManager")

[node name="Level2" parent="ColorRect/Container" node_paths=PackedStringArray("_sceneManager") instance=ExtResource("1_np35b")]
layout_mode = 2
_sceneManager = NodePath("../../../SceneManager")

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.11
offset_bottom = -0.200005
grow_horizontal = 2
color = Color(0.450352, 0.303796, 0.217483, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.450352, 0.303796, 0.217483, 1)

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("4_msp5t")

[node name="FadeCanvas" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_aqrmf")
_fadeSpeed = 2.0
_autoFadeIn = true

[node name="ColorRect" type="ColorRect" parent="FadeCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
