[gd_scene load_steps=20 format=3 uid="uid://dx5r1yvxkj5wb"]

[ext_resource type="Script" path="res://Scripts/UI/LevelSelection.cs" id="1_0u1dj"]
[ext_resource type="PackedScene" uid="uid://gde61r7f4aln" path="res://Levels/UI/LevelButton.tscn" id="1_np35b"]
[ext_resource type="Script" path="res://Scripts/UI/LevelSceneResource.cs" id="2_uaaac"]
[ext_resource type="Texture2D" uid="uid://bqsc6bjci7jsg" path="res://Art/UI/LevelSelection_bg.png" id="4_720oh"]
[ext_resource type="FontFile" uid="uid://b3xhe3653voer" path="res://Fonts/Super Lobster.ttf" id="4_iw0js"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="4_msp5t"]
[ext_resource type="Script" path="res://Scripts/FadeCanvas.cs" id="5_aqrmf"]
[ext_resource type="Script" path="res://Scripts/UI/ScrollContainerFix.cs" id="5_jxarx"]
[ext_resource type="PackedScene" uid="uid://dh1br6savp4ew" path="res://Levels/SaveSystem.tscn" id="5_v5s02"]
[ext_resource type="Texture2D" uid="uid://b8ebftlxdfvuh" path="res://Art/UI/OptionsUI/Untitled_Artwork-1.png" id="6_i3a8v"]
[ext_resource type="Script" path="res://Scripts/UI/SceneButton.cs" id="6_ks8la"]
[ext_resource type="Texture2D" uid="uid://yxio05aj04km" path="res://Art/UI/OptionsUI/Untitled_Artwork-1Pressed.png" id="7_mfeyg"]

[sub_resource type="Resource" id="Resource_g83wm"]
script = ExtResource("2_uaaac")
LevelID = 0
LevelPath = "res://Levels/Maps/Tutorial.tscn"
LevelName = "T"

[sub_resource type="Resource" id="Resource_16te8"]
script = ExtResource("2_uaaac")
LevelID = 1
LevelPath = "res://Levels/main.tscn"
LevelName = "1"

[sub_resource type="Resource" id="Resource_hpqp7"]
script = ExtResource("2_uaaac")
LevelID = 2
LevelPath = "res://Levels/main2.tscn"
LevelName = "2"

[sub_resource type="Resource" id="Resource_gph4y"]
script = ExtResource("2_uaaac")
LevelID = 3
LevelPath = "res://Levels/Maps/Level3.tscn"
LevelName = "3"

[sub_resource type="Resource" id="Resource_txghy"]
script = ExtResource("2_uaaac")
LevelID = 4
LevelPath = "res://Levels/Maps/Level4.tscn"
LevelName = "4"

[sub_resource type="Resource" id="Resource_1e5ke"]
script = ExtResource("2_uaaac")
LevelID = 0
LevelPath = ""
LevelName = ""

[sub_resource type="Resource" id="Resource_v0g8a"]
script = ExtResource("2_uaaac")
LevelID = 0
LevelPath = ""
LevelName = ""

[node name="LevelSelection" type="Control" node_paths=PackedStringArray("_buttonContainer", "_sceneManager", "_saveSystem")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0u1dj")
_buttonContainer = NodePath("ColorRect/Container2/Container")
_sceneManager = NodePath("SceneManager")
_levelButtonScene = ExtResource("1_np35b")
_saveSystem = NodePath("SaveSystem")
_levels = Array[Object]([SubResource("Resource_g83wm"), SubResource("Resource_16te8"), SubResource("Resource_hpqp7"), SubResource("Resource_gph4y"), SubResource("Resource_txghy"), SubResource("Resource_1e5ke"), SubResource("Resource_v0g8a"), SubResource("Resource_v0g8a")])

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_720oh")

[node name="Container2" type="ScrollContainer" parent="ColorRect"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -127.0
offset_right = -52.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0
script = ExtResource("5_jxarx")

[node name="Container" type="HBoxContainer" parent="ColorRect/Container2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.11
offset_bottom = -0.200005
grow_horizontal = 2
color = Color(0.450352, 0.303796, 0.217483, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.450352, 0.303796, 0.217483, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 84.0
offset_right = 159.0
offset_bottom = 151.0
grow_horizontal = 2
pivot_offset = Vector2(44, 11)
theme_override_fonts/font = ExtResource("4_iw0js")
theme_override_font_sizes/font_size = 58
text = "LEVEL_SELECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="ColorRect" node_paths=PackedStringArray("_sceneManager")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -177.0
offset_right = 188.0
offset_bottom = -25.0
grow_vertical = 0
texture_normal = ExtResource("6_i3a8v")
texture_pressed = ExtResource("7_mfeyg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_ks8la")
_sceneName = "res://Levels/menu.tscn"
_sceneManager = NodePath("../../SceneManager")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("4_msp5t")

[node name="FadeCanvas" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_aqrmf")
_fadeSpeed = 2.0
_autoFadeIn = true

[node name="ColorRect" type="ColorRect" parent="FadeCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SaveSystem" parent="." instance=ExtResource("5_v5s02")]
