[gd_scene load_steps=12 format=3 uid="uid://8ikldjsi5s05"]

[ext_resource type="PackedScene" uid="uid://bkq5sixfyrbon" path="res://Characters/elephant.tscn" id="1_sbqsv"]
[ext_resource type="Texture2D" uid="uid://x43tobbfeatw" path="res://Art/map/Array of lehdistö.kra.png" id="1_v0q88"]
[ext_resource type="Texture2D" uid="uid://btmfrvmh7rpw2" path="res://Art/map/highlight.png" id="2_8x547"]
[ext_resource type="Texture2D" uid="uid://bxf1qapfi5l2r" path="res://Art/map/joki suora.png" id="3_5hctc"]
[ext_resource type="PackedScene" uid="uid://cicek2ijquvvo" path="res://Levels/basket.tscn" id="8_fvk7u"]
[ext_resource type="Texture2D" uid="uid://bj7hkqiwt7c4l" path="res://Art/map/joki U.png" id="8_isr8b"]
[ext_resource type="Script" path="res://Scripts/SpawnChild.cs" id="9_b46sv"]
[ext_resource type="PackedScene" uid="uid://cv3706qvydyt1" path="res://Levels/Trash.tscn" id="10_ocf3v"]
[ext_resource type="PackedScene" uid="uid://d2gw3v7qd1prg" path="res://Levels/Banana.tscn" id="11_k7iig"]
[ext_resource type="PackedScene" uid="uid://calekdr00m04y" path="res://Levels/Krokotiili.tscn" id="12_y25cj"]

[sub_resource type="Curve2D" id="Curve2D_sgxs6"]
_data = {
"points": PackedVector2Array(-121.428, 48.1251, 121.428, -48.1251, -430.066, -82.0001, -119.598, -12.5622, 119.598, 12.5622, -112.804, -126, -41.3411, -33.371, 41.3411, 33.371, 127.912, -8, 79.7657, -104.437, -79.7657, 104.437, 169.206, 200, 49.8384, 24.1565, -49.8384, -24.1565, -242.731, 137, 64.8899, 11.2373, -64.8899, -11.2373, -412.944, 91.0001, 0, 0, 0, 0, -546.899, 96.0001)
}
point_count = 7

[node name="Main" type="Node2D"]
position = Vector2(641, 360)

[node name="Map" type="Node2D" parent="."]

[node name="ArrayOfLehdistö_kra" type="Sprite2D" parent="Map"]
position = Vector2(-3, 0)
texture = ExtResource("1_v0q88")

[node name="Highlight" type="Sprite2D" parent="Map"]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(-88, 2)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("2_8x547")

[node name="Highlight" type="Sprite2D" parent="Map/Highlight"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(-161.598, 10.8196)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("2_8x547")

[node name="Highlight2" type="Sprite2D" parent="Map/Highlight"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(48.3949, -102.594)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("2_8x547")

[node name="River" type="Node2D" parent="Map"]

[node name="JokiSuora" type="Sprite2D" parent="Map/River"]
position = Vector2(-218, -122)
texture = ExtResource("3_5hctc")

[node name="JokiSuora2" type="Sprite2D" parent="Map/River"]
position = Vector2(-363, 102)
rotation = 0.226893
texture = ExtResource("3_5hctc")

[node name="JokiU" type="Sprite2D" parent="Map/River"]
position = Vector2(52, 73)
rotation = 0.314159
texture = ExtResource("8_isr8b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Elephant" parent="." instance=ExtResource("1_sbqsv")]
position = Vector2(-82, 6)
rotation = 0.418879
scale = Vector2(0.135, 0.135)

[node name="Basket" parent="." instance=ExtResource("8_fvk7u")]
position = Vector2(95, 119)

[node name="Basket2" parent="." instance=ExtResource("8_fvk7u")]
position = Vector2(58, -168)

[node name="Basket3" parent="." instance=ExtResource("8_fvk7u")]
position = Vector2(-294, 169)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-4, -11)
scale = Vector2(0.99287, 0.999999)
curve = SubResource("Curve2D_sgxs6")

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(2, -9)
scale = Vector2(1, 0.675885)
script = ExtResource("9_b46sv")
trash1 = ExtResource("10_ocf3v")
trash2 = ExtResource("11_k7iig")
roar = ExtResource("12_y25cj")
minSpawnTime = 1.0
maxSpawnTime = 3.0

[node name="Timer" type="Timer" parent="Spawn"]
wait_time = 0.195
autostart = true
