[gd_scene load_steps=2 format=3 uid="uid://8ikldjsi5s05"]

[ext_resource type="PackedScene" uid="uid://bkq5sixfyrbon" path="res://Characters/elephant.tscn" id="1_sbqsv"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Elephant" parent="." instance=ExtResource("1_sbqsv")]
position = Vector2(-7, -10)
scale = Vector2(0.4, 0.4)
