[gd_scene load_steps=41 format=3 uid="uid://dcykdiacynblq"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_ejxtn"]
[ext_resource type="Texture2D" uid="uid://x43tobbfeatw" path="res://Art/map/Array of lehdistö.kra.png" id="2_pjx2c"]
[ext_resource type="Texture2D" uid="uid://btmfrvmh7rpw2" path="res://Art/map/highlight.png" id="3_g84dp"]
[ext_resource type="PackedScene" path="res://Spawn.tscn" id="7_1fs6q"]
[ext_resource type="PackedScene" uid="uid://bkq5sixfyrbon" path="res://Characters/elephant.tscn" id="7_2abx3"]
[ext_resource type="Script" path="res://Scripts/Trash.cs" id="9_tf03o"]
[ext_resource type="PackedScene" uid="uid://bvkwhaiwidrcf" path="res://Levels/Bottle.tscn" id="10_lrv35"]
[ext_resource type="Texture2D" uid="uid://sdi45l6k0kke" path="res://Art/map/RiverParts/joki_1.2.png" id="20_vok7f"]
[ext_resource type="Texture2D" uid="uid://gjqdifxiiwfw" path="res://Art/map/RiverParts/joki_2.2.png" id="21_jdc2p"]
[ext_resource type="Script" path="res://Scripts/UI/ProgressViewer.cs" id="23_em0tc"]
[ext_resource type="PackedScene" uid="uid://cijfxykeihtcg" path="res://Levels/UI/StarIndicator.tscn" id="24_bftgq"]
[ext_resource type="PackedScene" uid="uid://cicek2ijquvvo" path="res://Levels/basket.tscn" id="24_xksdl"]
[ext_resource type="FontFile" uid="uid://bufgwvjjeloqj" path="res://Fonts/Namaku.ttf" id="25_dthqi"]
[ext_resource type="Texture2D" uid="uid://bu6butcnn6qox" path="res://Art/RiverItems/IMG_2943.png" id="25_lqf7r"]
[ext_resource type="Script" path="res://Scripts/EndScreen.cs" id="26_3otkt"]
[ext_resource type="Texture2D" uid="uid://coy61xk6nmtc1" path="res://Art/Baskets/Basket.png" id="26_lgqci"]
[ext_resource type="Texture2D" uid="uid://1xwaw0ke5ydl" path="res://Art/Baskets/Basket_bottle1.png" id="27_fjcgp"]
[ext_resource type="Shader" path="res://Art/Shaders/star.gdshader" id="28_62ayi"]
[ext_resource type="Texture2D" uid="uid://dv665jremewso" path="res://Art/Baskets/Basket_bottle2.png" id="28_nwm0l"]
[ext_resource type="Texture2D" uid="uid://qv5p1ceq7h27" path="res://Art/UI/star.png" id="29_kf1j5"]
[ext_resource type="Texture2D" uid="uid://lqbinqi4l77l" path="res://Art/Baskets/Basket_bottle3.png" id="29_ykm8q"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="30_8yyqc"]
[ext_resource type="Script" path="res://Scripts/FadeCanvas.cs" id="31_eq64b"]
[ext_resource type="PackedScene" uid="uid://dh1br6savp4ew" path="res://Levels/SaveSystem.tscn" id="32_bmr3i"]
[ext_resource type="Texture2D" uid="uid://dxj5bdv8rj4fr" path="res://Art/UI/pause_button.png" id="33_81dmf"]
[ext_resource type="Texture2D" uid="uid://cekivrcio3umi" path="res://Art/UI/pause_buttonPressed.png" id="34_77oxl"]
[ext_resource type="PackedScene" uid="uid://bd1tx1h8cigpb" path="res://Levels/PauseMenu.tscn" id="35_3fjpv"]

[sub_resource type="Curve2D" id="Curve2D_p3ftw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -437, 98, -44.5, -13.5, 44.5, 13.5, -229, 91, 0, 0, 0, 0, -128, 131, -73.5, -1, 73.5, 1, -10, 166, 0, 0, 0, 0, 136, 122, -58.5, 21.5, 58.5, -21.5, 248, 74, 0, 0, 0, 0, 441, 59)
}
point_count = 7

[sub_resource type="Curve2D" id="Curve2D_b0j0j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -431, -146, 0, 0, 0, 0, -282, -126, 0, 0, 0, 0, -154, -109, 0, 0, 0, 0, 6, -106, 0, 0, 0, 0, 134, -113, 0, 0, 0, 0, 234, -123, 0, 0, 0, 0, 340, -141, 0, 0, 0, 0, 427, -161)
}
point_count = 8

[sub_resource type="Resource" id="Resource_28tyq"]
script = ExtResource("9_tf03o")
trashType = ExtResource("10_lrv35")
TrashAmount = 1

[sub_resource type="Resource" id="Resource_is21r"]
script = ExtResource("9_tf03o")
trashType = ExtResource("10_lrv35")
TrashAmount = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wk5gv"]
shader = ExtResource("28_62ayi")
shader_parameter/fillAmount = 1.0

[sub_resource type="Gradient" id="Gradient_i01wk"]
offsets = PackedFloat32Array(0, 0.244275, 0.78117, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_abyrl"]
gradient = SubResource("Gradient_i01wk")

[sub_resource type="Curve" id="Curve_uagjd"]
_data = [Vector2(0, 0.032967), 0.0, 1.04903, 0, 0, Vector2(0.484018, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vvak2"]
curve = SubResource("Curve_uagjd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hvm3u"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 0.76
angle_min = -68.6
angle_max = 41.8
direction = Vector3(0, -1, 0)
initial_velocity_min = 133.33
initial_velocity_max = 184.32
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_vvak2")
color = Color(0.88847, 0.772134, 0.556324, 1)
color_ramp = SubResource("GradientTexture1D_abyrl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gu11c"]
shader = ExtResource("28_62ayi")
shader_parameter/fillAmount = null

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_utymu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uf8jn"]
shader = ExtResource("28_62ayi")
shader_parameter/fillAmount = null

[node name="Main" type="Node2D" node_paths=PackedStringArray("_progressViewer", "_scoreBroad", "_endScreen", "_fade", "_saveSystem")]
position = Vector2(641, 360)
script = ExtResource("1_ejxtn")
_progressViewer = NodePath("ColorRect/GameProgress")
_scoreBroad = NodePath("ColorRect/ScoreLabel")
_endScreen = NodePath("CanvasLayer")
_fade = NodePath("FadeCanvas")
_saveSystem = NodePath("SaveSystem")
_levelID = 2
_trashInPlay = 10

[node name="Map" type="Node2D" parent="."]

[node name="ArrayOfLehdistö_kra" type="Sprite2D" parent="Map"]
position = Vector2(-3, 0)
texture = ExtResource("2_pjx2c")

[node name="Highlight" type="Sprite2D" parent="Map"]
position = Vector2(1, 52)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("3_g84dp")

[node name="Highlight" type="Sprite2D" parent="Map/Highlight"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(-161.598, 10.8196)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("3_g84dp")

[node name="Highlight2" type="Sprite2D" parent="Map/Highlight"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(48.3949, -102.594)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("3_g84dp")

[node name="River" type="Node2D" parent="Map"]

[node name="Joki1_2" type="Sprite2D" parent="Map/River"]
position = Vector2(-10, -167)
texture = ExtResource("20_vok7f")

[node name="Joki2_2" type="Sprite2D" parent="Map/River"]
position = Vector2(-19, 117)
texture = ExtResource("21_jdc2p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Elephant" parent="." instance=ExtResource("7_2abx3")]
position = Vector2(2, 44)
scale = Vector2(0.185, 0.185)
_stunTime = 3.5

[node name="Basket" parent="." instance=ExtResource("24_xksdl")]
position = Vector2(-4, -216)
_displayTexture = ExtResource("25_lqf7r")
_inputType = 2
_basketStates = Array[Texture2D]([ExtResource("26_lgqci"), ExtResource("27_fjcgp"), ExtResource("28_nwm0l"), ExtResource("29_ykm8q")])

[node name="TrashPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_p3ftw")

[node name="RoarPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_b0j0j")

[node name="CrocodileSpawn" parent="." node_paths=PackedStringArray("path") instance=ExtResource("7_1fs6q")]
path = NodePath("../RoarPath")
_minSpawnTime = 2.0
_trashArray = Array[Object]([SubResource("Resource_28tyq")])
_startChance = 1.0

[node name="TrashSpawn" parent="." node_paths=PackedStringArray("path") instance=ExtResource("7_1fs6q")]
path = NodePath("../TrashPath")
_minSpawnTime = 4.0
_maxSpawnTime = 6.0
_chanceIncrease = 0.0
_trashArray = Array[Object]([SubResource("Resource_is21r")])
_startChance = 0.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -214.0
offset_top = -360.0
offset_right = 254.0
offset_bottom = -307.0
color = Color(0.129558, 0.129558, 0.129558, 1)

[node name="GameProgress" type="Control" parent="ColorRect" node_paths=PackedStringArray("_hitBar", "_missBar")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_em0tc")
_hitBar = NodePath("ProgressBar")
_missBar = NodePath("FailiureBar")
_starIndicatorScene = ExtResource("24_bftgq")

[node name="FailiureBar" type="ProgressBar" parent="ColorRect/GameProgress"]
modulate = Color(0.996986, 0, 0.494143, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
value = 60.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="ColorRect/GameProgress"]
modulate = Color(0.266723, 0.819786, 0, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("25_dthqi")
theme_override_font_sizes/font_size = 35
text = "200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("_stars")]
visible = false
script = ExtResource("26_3otkt")
_stars = [NodePath("ColorRect/StarContainer/Star"), NodePath("ColorRect/StarContainer/Star2"), NodePath("ColorRect/StarContainer/Star3")]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.909804)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.5
offset_top = -167.0
offset_right = 241.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("25_dthqi")
theme_override_font_sizes/normal_font_size = 119
bbcode_enabled = true
text = "[center]You win"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.686
anchor_right = 0.58
anchor_bottom = 0.799
offset_left = 0.399963
offset_top = 0.0799561
offset_right = 0.599915
offset_bottom = -0.28009
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("25_dthqi")
theme_override_font_sizes/font_size = 48
text = "Next"

[node name="StarContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -662.5
offset_top = -175.5
offset_right = 662.5
offset_bottom = 245.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.37, 0.37)
pivot_offset = Vector2(658, 210)
alignment = 1

[node name="Star" type="TextureRect" parent="CanvasLayer/ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_wk5gv")
layout_mode = 2
texture = ExtResource("29_kf1j5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/ColorRect/StarContainer/Star"]
visible = false
position = Vector2(221.514, 216.757)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = ExtResource("29_kf1j5")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[node name="Star2" type="TextureRect" parent="CanvasLayer/ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_gu11c")
layout_mode = 2
texture = ExtResource("29_kf1j5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/ColorRect/StarContainer/Star2"]
visible = false
position = Vector2(221.514, 216.757)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = SubResource("CompressedTexture2D_utymu")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[node name="Star3" type="TextureRect" parent="CanvasLayer/ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_uf8jn")
layout_mode = 2
texture = ExtResource("29_kf1j5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/ColorRect/StarContainer/Star3"]
visible = false
position = Vector2(221.514, 216.757)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = SubResource("CompressedTexture2D_utymu")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[node name="Node" type="Node" parent="."]
script = ExtResource("30_8yyqc")

[node name="FadeCanvas" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("31_eq64b")
_fadeSpeed = 2.0

[node name="ColorRect" type="ColorRect" parent="FadeCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SaveSystem" parent="." instance=ExtResource("32_bmr3i")]

[node name="PauseButtonLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="PauseButtonLayer"]
offset_left = 1145.0
offset_top = 6.0
offset_right = 1445.0
offset_bottom = 306.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("33_81dmf")
texture_pressed = ExtResource("34_77oxl")

[node name="PauseMenuLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenuLayer" instance=ExtResource("35_3fjpv")]
visible = false
offset_left = 1.0
offset_right = 1.0

[connection signal="pressed" from="CanvasLayer/ColorRect/Button" to="Node" method="LoadMainMenu"]
[connection signal="pressed" from="PauseButtonLayer/TextureButton" to="PauseMenuLayer/PauseMenu" method="OpenPauseMenu"]
