[gd_scene load_steps=41 format=3 uid="uid://8ikldjsi5s05"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_rh0xu"]
[ext_resource type="PackedScene" uid="uid://bkq5sixfyrbon" path="res://Characters/elephant.tscn" id="1_sbqsv"]
[ext_resource type="Texture2D" uid="uid://x43tobbfeatw" path="res://Art/map/Array of lehdistö.kra.png" id="1_v0q88"]
[ext_resource type="Texture2D" uid="uid://btmfrvmh7rpw2" path="res://Art/map/highlight.png" id="2_8x547"]
[ext_resource type="Texture2D" uid="uid://bxf1qapfi5l2r" path="res://Art/map/joki suora.png" id="3_5hctc"]
[ext_resource type="Texture2D" uid="uid://bu6butcnn6qox" path="res://Art/RiverItems/IMG_2943.png" id="7_yj7n6"]
[ext_resource type="PackedScene" uid="uid://cicek2ijquvvo" path="res://Levels/basket.tscn" id="8_fvk7u"]
[ext_resource type="Texture2D" uid="uid://bj7hkqiwt7c4l" path="res://Art/map/joki U.png" id="8_isr8b"]
[ext_resource type="Texture2D" uid="uid://bpsdkgap8d22n" path="res://Art/RiverItems/IMG_2945.png" id="8_o1p53"]
[ext_resource type="Texture2D" uid="uid://1xwaw0ke5ydl" path="res://Art/Baskets/Basket_bottle1.png" id="9_174y2"]
[ext_resource type="Script" path="res://Scripts/SpawnChild.cs" id="9_b46sv"]
[ext_resource type="PackedScene" uid="uid://cv3706qvydyt1" path="res://Levels/Trash.tscn" id="10_ocf3v"]
[ext_resource type="Texture2D" uid="uid://dv665jremewso" path="res://Art/Baskets/Basket_bottle2.png" id="10_w0npb"]
[ext_resource type="PackedScene" uid="uid://bw7schx0xwksr" path="res://Levels/Bottle.tscn" id="11_deqru"]
[ext_resource type="Texture2D" uid="uid://lqbinqi4l77l" path="res://Art/Baskets/Basket_bottle3.png" id="11_qtmvd"]
[ext_resource type="PackedScene" uid="uid://calekdr00m04y" path="res://Levels/Krokotiili.tscn" id="12_y25cj"]
[ext_resource type="Texture2D" uid="uid://erclelgj8jrd" path="res://Art/Baskets/Basket_plastic1.png" id="13_a4hvf"]
[ext_resource type="Texture2D" uid="uid://coy61xk6nmtc1" path="res://Art/Baskets/Basket.png" id="13_r07do"]
[ext_resource type="FontFile" uid="uid://bufgwvjjeloqj" path="res://Fonts/Namaku.ttf" id="14_hnran"]
[ext_resource type="Texture2D" uid="uid://gpvssi332l8j" path="res://Art/Baskets/Basket_plastic2.png" id="14_o6ykp"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="15_06ttk"]
[ext_resource type="Texture2D" uid="uid://y6nqmljhvwq" path="res://Art/Baskets/Basket_plastic3.png" id="15_cfas4"]
[ext_resource type="Script" path="res://Scripts/EndScreen.cs" id="15_xyg8j"]
[ext_resource type="Texture2D" uid="uid://bmucy15vv8pfw" path="res://Art/Star_filled.png" id="16_dpig0"]
[ext_resource type="Script" path="res://Scripts/FadeCanvas.cs" id="16_sag2m"]
[ext_resource type="Shader" path="res://Art/Shaders/star.gdshader" id="18_d8oq5"]
[ext_resource type="Script" path="res://Scripts/Trash.cs" id="21_mshf2"]
[ext_resource type="Texture2D" uid="uid://cu2wo7bvcbjho" path="res://Art/map/RiverParts/joki_0.2.png" id="23_gt28g"]

[sub_resource type="Curve2D" id="Curve2D_sgxs6"]
_data = {
"points": PackedVector2Array(-121.428, 48.1251, 121.428, -48.1251, -430.066, -82.0001, -119.598, -12.5622, 119.598, 12.5622, -112.804, -126, -41.3411, -33.371, 41.3411, 33.371, 127.912, -8, 79.7657, -104.437, -79.7657, 104.437, 169.206, 200, 49.8384, 24.1565, -49.8384, -24.1565, -242.731, 137, 64.8899, 11.2373, -64.8899, -11.2373, -412.944, 91.0001, 0, 0, 0, 0, -546.899, 96.0001)
}
point_count = 7

[sub_resource type="Resource" id="Resource_fdkcj"]
script = ExtResource("21_mshf2")
trashType = ExtResource("11_deqru")
TrashAmount = 20

[sub_resource type="Resource" id="Resource_62g2x"]
script = ExtResource("21_mshf2")
trashType = ExtResource("10_ocf3v")
TrashAmount = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wk5gv"]
shader = ExtResource("18_d8oq5")
shader_parameter/fillAmount = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lgys"]
shader = ExtResource("18_d8oq5")
shader_parameter/fillAmount = null

[sub_resource type="Gradient" id="Gradient_i01wk"]
offsets = PackedFloat32Array(0, 0.554974, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_abyrl"]
gradient = SubResource("Gradient_i01wk")

[sub_resource type="Curve" id="Curve_uagjd"]
_data = [Vector2(0, 0.032967), 0.0, 1.04903, 0, 0, Vector2(0.484018, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vvak2"]
curve = SubResource("Curve_uagjd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hvm3u"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.9
angle_min = -68.6
angle_max = 41.8
direction = Vector3(0, -1, 0)
initial_velocity_min = 133.33
initial_velocity_max = 184.32
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_vvak2")
color_ramp = SubResource("GradientTexture1D_abyrl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gu11c"]
shader = ExtResource("18_d8oq5")
shader_parameter/fillAmount = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uf8jn"]
shader = ExtResource("18_d8oq5")
shader_parameter/fillAmount = null

[node name="Main" type="Node2D" node_paths=PackedStringArray("_hitBar", "_missBar", "_scoreBroad", "_endScreen", "_fade")]
position = Vector2(641, 360)
script = ExtResource("1_rh0xu")
_hitBar = NodePath("ColorRect/GameProgress/ProgressBar")
_missBar = NodePath("ColorRect/GameProgress/FailiureBar")
_scoreBroad = NodePath("ColorRect/ScoreLabel")
_endScreen = NodePath("CanvasLayer")
_fade = NodePath("FadeCanvas")
_trashInPlay = 30

[node name="Map" type="Node2D" parent="."]

[node name="ArrayOfLehdistö_kra" type="Sprite2D" parent="Map"]
position = Vector2(-3, 0)
texture = ExtResource("1_v0q88")

[node name="Highlight" type="Sprite2D" parent="Map"]
modulate = Color(1, 1, 1, 0.654902)
position = Vector2(-88, 2)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("2_8x547")

[node name="Highlight" type="Sprite2D" parent="Map/Highlight"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(-161.598, 10.8196)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("2_8x547")

[node name="Highlight2" type="Sprite2D" parent="Map/Highlight"]
modulate = Color(1, 1, 1, 0.415686)
position = Vector2(48.3949, -102.594)
rotation = -2.37365
scale = Vector2(0.622173, 0.622173)
texture = ExtResource("2_8x547")

[node name="River" type="Node2D" parent="Map"]
visible = false

[node name="JokiSuora" type="Sprite2D" parent="Map/River"]
position = Vector2(-218, -122)
texture = ExtResource("3_5hctc")

[node name="JokiSuora2" type="Sprite2D" parent="Map/River"]
position = Vector2(-363, 102)
rotation = 0.226893
texture = ExtResource("3_5hctc")

[node name="JokiU" type="Sprite2D" parent="Map/River"]
position = Vector2(52, 73)
rotation = 0.314159
texture = ExtResource("8_isr8b")

[node name="Joki0_2" type="Sprite2D" parent="Map"]
position = Vector2(-134, 44)
texture = ExtResource("23_gt28g")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Elephant" parent="." instance=ExtResource("1_sbqsv")]
position = Vector2(-77, 2)
scale = Vector2(0.185, 0.185)
_stunTime = 3.5

[node name="Basket" parent="." instance=ExtResource("8_fvk7u")]
position = Vector2(95, 119)
_displayTexture = ExtResource("7_yj7n6")
_inputType = 2
_basketStates = Array[Texture2D]([ExtResource("13_r07do"), ExtResource("9_174y2"), ExtResource("10_w0npb"), ExtResource("11_qtmvd")])

[node name="Basket2" parent="." instance=ExtResource("8_fvk7u")]
position = Vector2(58, -168)
_displayTexture = ExtResource("8_o1p53")
_inputType = 0
_basketStates = Array[Texture2D]([ExtResource("13_r07do"), ExtResource("13_a4hvf"), ExtResource("14_o6ykp"), ExtResource("15_cfas4")])

[node name="Basket3" parent="." instance=ExtResource("8_fvk7u")]
position = Vector2(-294, 169)
_displayTexture = ExtResource("7_yj7n6")
_inputType = 2
_basketStates = Array[Texture2D]([ExtResource("13_r07do"), ExtResource("9_174y2"), ExtResource("10_w0npb"), ExtResource("11_qtmvd")])

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-4, -11)
scale = Vector2(0.99287, 0.999999)
curve = SubResource("Curve2D_sgxs6")

[node name="Spawn" type="Node2D" parent="." node_paths=PackedStringArray("path")]
position = Vector2(152, -9)
scale = Vector2(1, 0.675885)
script = ExtResource("9_b46sv")
path = NodePath("../Path2D")
roar = ExtResource("12_y25cj")
_trashArray = Array[Object]([SubResource("Resource_fdkcj"), SubResource("Resource_62g2x")])

[node name="Timer" type="Timer" parent="Spawn"]
wait_time = 0.195
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -214.0
offset_top = -360.0
offset_right = 254.0
offset_bottom = -307.0
color = Color(0.129558, 0.129558, 0.129558, 1)

[node name="GameProgress" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="FailiureBar" type="ProgressBar" parent="ColorRect/GameProgress"]
modulate = Color(0.996986, 0, 0.494143, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
value = 60.0
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="ColorRect/GameProgress"]
modulate = Color(0.266723, 0.819786, 0, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
value = 100.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("14_hnran")
theme_override_font_sizes/font_size = 35
text = "200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("_stars")]
visible = false
script = ExtResource("15_xyg8j")
_stars = [NodePath("ColorRect/StarContainer/Star"), NodePath("ColorRect/StarContainer/Star2"), NodePath("ColorRect/StarContainer/Star3")]
_filledStar = ExtResource("16_dpig0")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.909804)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.5
offset_top = -167.0
offset_right = 241.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("14_hnran")
theme_override_font_sizes/normal_font_size = 119
bbcode_enabled = true
text = "[center]You win"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42
anchor_top = 0.686
anchor_right = 0.58
anchor_bottom = 0.799
offset_left = 0.399963
offset_top = 0.0799561
offset_right = 0.599915
offset_bottom = -0.28009
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("14_hnran")
theme_override_font_sizes/font_size = 48
text = "Next"

[node name="StarContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -454.0
offset_top = -115.0
offset_right = 454.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.605, 0.605)
pivot_offset = Vector2(454, 150)
alignment = 1

[node name="Star" type="TextureRect" parent="CanvasLayer/ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_wk5gv")
layout_mode = 2
texture = ExtResource("16_dpig0")

[node name="Control" type="Control" parent="CanvasLayer/ColorRect/StarContainer/Star"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
grow_vertical = 0
pivot_offset = Vector2(150, 300)

[node name="Star4" type="TextureRect" parent="CanvasLayer/ColorRect/StarContainer/Star/Control"]
material = SubResource("ShaderMaterial_4lgys")
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 300.0
texture = ExtResource("16_dpig0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/ColorRect/StarContainer/Star"]
position = Vector2(144.909, 52.4793)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = ExtResource("16_dpig0")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[node name="Star2" type="TextureRect" parent="CanvasLayer/ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_gu11c")
layout_mode = 2
texture = ExtResource("16_dpig0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/ColorRect/StarContainer/Star2"]
position = Vector2(144.909, 52.4793)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = ExtResource("16_dpig0")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[node name="Star3" type="TextureRect" parent="CanvasLayer/ColorRect/StarContainer"]
material = SubResource("ShaderMaterial_uf8jn")
layout_mode = 2
texture = ExtResource("16_dpig0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/ColorRect/StarContainer/Star3"]
position = Vector2(144.909, 52.4793)
emitting = false
amount = 29
process_material = SubResource("ParticleProcessMaterial_hvm3u")
texture = ExtResource("16_dpig0")
lifetime = 3.0
one_shot = true
explosiveness = 0.5
collision_base_size = 0.5

[node name="Node" type="Node" parent="."]
script = ExtResource("15_06ttk")

[node name="FadeCanvas" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("16_sag2m")
_fadeSpeed = 2.0

[node name="ColorRect" type="ColorRect" parent="FadeCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="CanvasLayer/ColorRect/Button" to="Node" method="LoadMainMenu"]
