[gd_scene load_steps=30 format=3 uid="uid://byt8qivr4wfbe"]

[ext_resource type="Texture2D" uid="uid://7ao45ipegaea" path="res://Art/UI/starting_screen.png" id="1_68cge"]
[ext_resource type="Texture2D" uid="uid://chvnb3rxksxxh" path="res://Art/map/saniainen1.png" id="1_q61nk"]
[ext_resource type="Texture2D" uid="uid://btmfrvmh7rpw2" path="res://Art/map/highlight.png" id="1_vwtp7"]
[ext_resource type="Texture2D" uid="uid://dqfx1arrslb3b" path="res://Art/map/swisscheese iso.png" id="2_pekpx"]
[ext_resource type="Texture2D" uid="uid://gv3iygutgkoy" path="res://Art/map/swisscheese pieni.png" id="3_nfxed"]
[ext_resource type="Texture2D" uid="uid://cys6hptgoyeei" path="res://Art/map/saniainen2.png" id="4_5gkm8"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="6_5m3a2"]
[ext_resource type="Texture2D" uid="uid://6yc47obug0ju" path="res://Art/UI/button1.png" id="7_pfqu7"]
[ext_resource type="Texture2D" uid="uid://bqhjrbp1jgn6b" path="res://Art/UI/button1_pressed.png" id="8_5q2px"]
[ext_resource type="Script" path="res://Scripts/UI/SceneButton.cs" id="9_an42g"]
[ext_resource type="FontFile" uid="uid://b3xhe3653voer" path="res://Fonts/Super Lobster.ttf" id="9_qfael"]
[ext_resource type="Texture2D" uid="uid://bndd1e0xgahuo" path="res://Art/UI/button2.png" id="10_hwund"]
[ext_resource type="Texture2D" uid="uid://c631twbr0xkwu" path="res://Art/UI/button2_pressed.png" id="11_kiep1"]
[ext_resource type="Script" path="res://Scripts/FadeCanvas.cs" id="11_p6mua"]
[ext_resource type="Texture2D" uid="uid://dbljv4tlbgqrd" path="res://Art/UI/Buttons/logobutton.png" id="13_n57vo"]
[ext_resource type="PackedScene" uid="uid://cl7vyt240k4io" path="res://Levels/SettingsMenu.tscn" id="14_5axgn"]
[ext_resource type="Texture2D" uid="uid://cgeclpxwoiqu1" path="res://Art/UI/puuta.png" id="16_nxh8y"]
[ext_resource type="Texture2D" uid="uid://8xgtcicuw6hx" path="res://Art/UI/OptionsUI/Untitled_Artwork-2.png" id="17_slkys"]
[ext_resource type="Texture2D" uid="uid://c5fmfb5ptr0pk" path="res://Art/TRE_LA24_AMKUAS____B3___RGB.jpg" id="18_cb3b3"]
[ext_resource type="Texture2D" uid="uid://dwwdft8dvjqv5" path="res://Art/UI/OptionsUI/Untitled_Artwork-2Pressed.png" id="18_owodg"]
[ext_resource type="Texture2D" uid="uid://co7bvqkur43pi" path="res://Art/HIAB_RGB_HORI_BLACK_AND_WHITE_POS_BIG.png" id="19_jb85m"]
[ext_resource type="Texture2D" uid="uid://dxkp8qghiwhu6" path="res://Art/tiko_logo_fin.png" id="20_ocvtv"]

[sub_resource type="Gradient" id="Gradient_eln8r"]
colors = PackedColorArray(0, 0, 0, 0, 0.267345, 0.137018, 0.105689, 0.607843)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5gekt"]
gradient = SubResource("Gradient_eln8r")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82tvc"]
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t06vb"]
texture = ExtResource("16_nxh8y")
region_rect = Rect2(0, 0, 304, 304)

[sub_resource type="Theme" id="Theme_664j5"]
default_font = ExtResource("9_qfael")
default_font_size = 55
Label/colors/font_color = Color(0.964779, 0.965435, 0.959792, 1)
Label/colors/font_outline_color = Color(0.856272, 0.546715, 0.465426, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.337255)
Label/constants/outline_size = 6
Label/constants/shadow_offset_x = 4
Label/constants/shadow_offset_y = 4
Label/constants/shadow_outline_size = 4
Label/font_sizes/font_size = 55

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3f0ud"]
color = Color(0.92, 0.42412, 0.3128, 0.572549)
thickness = 2

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8eyis"]
color = Color(0.89, 0.682333, 0.534, 0.694118)
grow_begin = -300.0
grow_end = -300.0
thickness = 5

[node name="Menu" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_68cge")

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5gekt")

[node name="EyeCandy" type="Control" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 58.0
offset_top = 4.0
offset_right = 58.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect8" type="TextureRect" parent="ColorRect/EyeCandy"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -159.0
offset_right = -527.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 0
rotation = -6.25407
texture = ExtResource("1_vwtp7")
flip_h = true

[node name="TextureRect9" type="TextureRect" parent="ColorRect/EyeCandy"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 524.0
offset_top = -151.0
offset_right = 195.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 0
rotation = -6.25407
texture = ExtResource("1_vwtp7")
flip_h = true

[node name="TextureRect10" type="TextureRect" parent="ColorRect/EyeCandy"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 474.0
offset_top = -142.0
offset_right = -335.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 0
rotation = -6.25407
texture = ExtResource("1_vwtp7")
flip_h = true

[node name="TextureRect11" type="TextureRect" parent="ColorRect/EyeCandy"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.005
offset_left = 1343.0
offset_top = 200.0
offset_right = 534.0
offset_bottom = 608.4
rotation = -3.44667
texture = ExtResource("1_vwtp7")
flip_h = true

[node name="Bush" type="Control" parent="ColorRect/EyeCandy"]
layout_mode = 1
anchor_left = 0.960156
anchor_top = -0.0125
anchor_right = 0.991406
anchor_bottom = 0.0430556
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/EyeCandy/Bush"]
layout_mode = 0
offset_left = -39.0
offset_top = 47.0
offset_right = 108.0
offset_bottom = 180.0
rotation = 0.10472
texture = ExtResource("1_q61nk")

[node name="TextureRect2" type="TextureRect" parent="ColorRect/EyeCandy/Bush"]
layout_mode = 0
offset_left = 6.0
offset_top = 107.0
offset_right = 153.0
offset_bottom = 240.0
rotation = -1.11701
texture = ExtResource("1_q61nk")

[node name="TextureRect3" type="TextureRect" parent="ColorRect/EyeCandy/Bush"]
layout_mode = 0
offset_left = 76.0
offset_top = -37.0
offset_right = 223.0
offset_bottom = 96.0
rotation = 1.88344
texture = ExtResource("1_q61nk")

[node name="TextureRect4" type="TextureRect" parent="ColorRect/EyeCandy/Bush"]
layout_mode = 0
offset_left = -19.0
offset_top = -14.0
offset_right = 128.0
offset_bottom = 119.0
rotation = 0.837758
texture = ExtResource("1_q61nk")

[node name="Bush2" type="Control" parent="ColorRect/EyeCandy"]
layout_mode = 1
anchor_left = 0.985156
anchor_top = 0.888889
anchor_right = 1.01641
anchor_bottom = 0.944445
rotation = 1.0821
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/EyeCandy/Bush2"]
layout_mode = 0
offset_left = -39.0
offset_top = 47.0
offset_right = 108.0
offset_bottom = 180.0
rotation = 0.10472
texture = ExtResource("1_q61nk")

[node name="TextureRect2" type="TextureRect" parent="ColorRect/EyeCandy/Bush2"]
layout_mode = 0
offset_left = 6.0
offset_top = 107.0
offset_right = 153.0
offset_bottom = 240.0
rotation = -1.11701
texture = ExtResource("1_q61nk")

[node name="TextureRect3" type="TextureRect" parent="ColorRect/EyeCandy/Bush2"]
layout_mode = 0
offset_left = 76.0
offset_top = -37.0
offset_right = 223.0
offset_bottom = 96.0
rotation = 1.88344
texture = ExtResource("1_q61nk")

[node name="TextureRect4" type="TextureRect" parent="ColorRect/EyeCandy/Bush2"]
layout_mode = 0
offset_left = -19.0
offset_top = -14.0
offset_right = 128.0
offset_bottom = 119.0
rotation = 0.837758
texture = ExtResource("1_q61nk")

[node name="Bush3" type="Control" parent="ColorRect/EyeCandy"]
layout_mode = 1
anchor_left = 0.00586527
anchor_top = 0.0765316
anchor_right = 0.0371153
anchor_bottom = 0.132087
rotation = -1.8366
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/EyeCandy/Bush3"]
layout_mode = 0
offset_left = -39.0
offset_top = 47.0
offset_right = 108.0
offset_bottom = 180.0
rotation = 0.10472
texture = ExtResource("1_q61nk")

[node name="TextureRect2" type="TextureRect" parent="ColorRect/EyeCandy/Bush3"]
layout_mode = 0
offset_left = 6.0
offset_top = 107.0
offset_right = 153.0
offset_bottom = 240.0
rotation = -1.11701
texture = ExtResource("2_pekpx")

[node name="TextureRect3" type="TextureRect" parent="ColorRect/EyeCandy/Bush3"]
layout_mode = 0
offset_left = 76.0
offset_top = -37.0
offset_right = 223.0
offset_bottom = 96.0
rotation = 1.88344
texture = ExtResource("3_nfxed")

[node name="TextureRect4" type="TextureRect" parent="ColorRect/EyeCandy/Bush3"]
layout_mode = 0
offset_left = -19.0
offset_top = -14.0
offset_right = 128.0
offset_bottom = 119.0
rotation = 0.837758
texture = ExtResource("1_q61nk")

[node name="Bush4" type="Control" parent="ColorRect/EyeCandy"]
layout_mode = 1
anchor_left = 0.0742188
anchor_top = 0.9625
anchor_right = 0.105469
anchor_bottom = 1.01806
rotation = -3.30699
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/EyeCandy/Bush4"]
layout_mode = 0
offset_left = -39.0
offset_top = 47.0
offset_right = 108.0
offset_bottom = 180.0
rotation = 0.10472
texture = ExtResource("1_q61nk")

[node name="TextureRect2" type="TextureRect" parent="ColorRect/EyeCandy/Bush4"]
layout_mode = 0
offset_left = 6.0
offset_top = 107.0
offset_right = 153.0
offset_bottom = 240.0
rotation = -1.11701
texture = ExtResource("1_q61nk")

[node name="TextureRect3" type="TextureRect" parent="ColorRect/EyeCandy/Bush4"]
layout_mode = 0
offset_left = 76.0
offset_top = -37.0
offset_right = 223.0
offset_bottom = 96.0
rotation = 1.88344
texture = ExtResource("1_q61nk")

[node name="TextureRect4" type="TextureRect" parent="ColorRect/EyeCandy/Bush4"]
layout_mode = 0
offset_left = -19.0
offset_top = -14.0
offset_right = 128.0
offset_bottom = 119.0
rotation = 0.837758
texture = ExtResource("1_q61nk")

[node name="TextureRect5" type="TextureRect" parent="ColorRect/EyeCandy"]
layout_mode = 0
offset_left = 900.0
offset_top = -34.0
offset_right = 1047.0
offset_bottom = 99.0
rotation = 0.174688
texture = ExtResource("3_nfxed")

[node name="TextureRect6" type="TextureRect" parent="ColorRect/EyeCandy"]
layout_mode = 0
offset_left = -44.0
offset_top = 372.0
offset_right = 103.0
offset_bottom = 505.0
rotation = -1.30302
texture = ExtResource("3_nfxed")

[node name="TextureRect7" type="TextureRect" parent="ColorRect/EyeCandy"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.005
anchor_top = 0.582
anchor_right = 1.005
anchor_bottom = 0.582
offset_left = -98.4
offset_top = -87.04
offset_right = 48.6
offset_bottom = 81.96
rotation = -6.25989
texture = ExtResource("4_5gkm8")
flip_h = true

[node name="Button" type="TextureButton" parent="ColorRect" node_paths=PackedStringArray("_sceneManager")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.402344
anchor_top = 0.444444
anchor_right = 0.673
anchor_bottom = 0.646
offset_right = -0.440002
offset_bottom = -0.120056
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_pfqu7")
texture_pressed = ExtResource("8_5q2px")
stretch_mode = 0
script = ExtResource("9_an42g")
_sceneName = "res://Levels/LevelSelection.tscn"
_sceneManager = NodePath("../../SceneManager")

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0349066

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/Button/CenterContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.919525, 0.824802, 0.794009, 1)
theme_override_colors/font_outline_color = Color(0.683729, 0.422821, 0.300057, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_offset_x = 4
theme_override_fonts/normal_font = ExtResource("9_qfael")
theme_override_font_sizes/normal_font_size = 84
text = "PLAY"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.173
anchor_top = 0.224
anchor_right = 0.48
anchor_bottom = 0.392
offset_left = -25.44
offset_top = 34.72
offset_right = -20.32
offset_bottom = 67.76
grow_horizontal = 2
grow_vertical = 2
rotation = -0.165806

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/CenterContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.923933, 0.423662, 0.316926, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_outline_size = 1
theme_override_constants/line_separation = -18
theme_override_fonts/normal_font = ExtResource("9_qfael")
theme_override_font_sizes/normal_font_size = 85
bbcode_enabled = true
text = "[center]Elephant 
Crossing"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button2" type="TextureButton" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.639
anchor_top = 0.642
anchor_right = 0.915
anchor_bottom = 0.932
offset_left = 0.0799561
offset_top = -0.240021
offset_right = -0.200073
offset_bottom = -0.0400391
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_hwund")
texture_pressed = ExtResource("11_kiep1")
stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487
anchor_top = 0.493
anchor_right = 0.487
anchor_bottom = 0.493
offset_left = -131.911
offset_top = -101.037
offset_right = 179.089
offset_bottom = 15.963
grow_horizontal = 2
grow_vertical = 2
rotation = 0.294961

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/Button2/CenterContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.919525, 0.824802, 0.794009, 1)
theme_override_colors/font_outline_color = Color(0.683729, 0.422821, 0.300057, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_offset_x = 4
theme_override_fonts/normal_font = ExtResource("9_qfael")
theme_override_font_sizes/normal_font_size = 66
bbcode_enabled = true
text = "SETTINGS"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CreditButton" type="TextureButton" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -146.0
offset_right = 146.0
offset_bottom = -23.0
grow_vertical = 0
texture_normal = ExtResource("13_n57vo")
ignore_texture_size = true
stretch_mode = 0

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("6_5m3a2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SettingsMenu" parent="CanvasLayer" instance=ExtResource("14_5axgn")]
visible = false

[node name="FadeCanvas" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("11_p6mua")
_fadeSpeed = 2.0

[node name="ColorRect" type="ColorRect" parent="FadeCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Contributions" type="Panel" parent="."]
clip_children = 1
z_index = 9
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 32.0
offset_right = -73.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_82tvc")

[node name="Wood-BG" type="Panel" parent="Contributions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t06vb")

[node name="VBoxContainer" type="VBoxContainer" parent="Contributions/Wood-BG"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.834
offset_bottom = -0.104004
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Contributions/Wood-BG/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_664j5")
theme_override_colors/font_color = Color(0.958306, 0.866367, 0.812839, 1)
theme_override_colors/font_outline_color = Color(0.923933, 0.423662, 0.316926, 1)
theme_override_font_sizes/font_size = 66
text = "Funguy Games"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Contributions/Wood-BG/VBoxContainer/Label"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -5.0
offset_right = 186.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3f0ud")

[node name="Label2" type="Label" parent="Contributions/Wood-BG/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_664j5")
text = "Art"
horizontal_alignment = 1

[node name="NameContainer3" type="HBoxContainer" parent="Contributions/Wood-BG/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Contributions/Wood-BG/VBoxContainer/NameContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.99, 0.99, 0.815686)
theme_override_fonts/font = ExtResource("9_qfael")
theme_override_font_sizes/font_size = 30
text = "Kide Heikkinen"

[node name="Label2" type="Label" parent="Contributions/Wood-BG/VBoxContainer/NameContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.99, 0.99, 0.815686)
theme_override_fonts/font = ExtResource("9_qfael")
theme_override_font_sizes/font_size = 30
text = "Sonja Tuominen"

[node name="Label3" type="Label" parent="Contributions/Wood-BG/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_664j5")
text = "Programming"
horizontal_alignment = 1

[node name="NameContainer2" type="HBoxContainer" parent="Contributions/Wood-BG/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Contributions/Wood-BG/VBoxContainer/NameContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.99, 0.99, 0.815686)
theme_override_fonts/font = ExtResource("9_qfael")
theme_override_font_sizes/font_size = 30
text = "Joel Visakorpi"

[node name="Label2" type="Label" parent="Contributions/Wood-BG/VBoxContainer/NameContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.99, 0.99, 0.815686)
theme_override_fonts/font = ExtResource("9_qfael")
theme_override_font_sizes/font_size = 30
text = "Otto Leppänen"

[node name="Label4" type="Label" parent="Contributions/Wood-BG/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_664j5")
text = "In Collaboration WIth"
horizontal_alignment = 1

[node name="NameContainer" type="HBoxContainer" parent="Contributions/Wood-BG/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Contributions/Wood-BG/VBoxContainer/NameContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.99, 0.99, 0.815686)
theme_override_fonts/font = ExtResource("9_qfael")
theme_override_font_sizes/font_size = 30
text = "TAMK"

[node name="Label2" type="Label" parent="Contributions/Wood-BG/VBoxContainer/NameContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.99, 0.99, 0.815686)
theme_override_fonts/font = ExtResource("9_qfael")
theme_override_font_sizes/font_size = 30
text = "HIAB"

[node name="Label3" type="Label" parent="Contributions/Wood-BG/VBoxContainer/NameContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.99, 0.99, 0.99, 0.815686)
theme_override_fonts/font = ExtResource("9_qfael")
theme_override_font_sizes/font_size = 30
text = "TIKO"

[node name="TextureRect" type="TextureRect" parent="Contributions/Wood-BG/VBoxContainer/NameContainer"]
custom_minimum_size = Vector2(53.71, 81.615)
layout_mode = 2
texture = ExtResource("18_cb3b3")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Contributions/Wood-BG/VBoxContainer/NameContainer"]
custom_minimum_size = Vector2(53.71, 81.615)
layout_mode = 2
texture = ExtResource("19_jb85m")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="Contributions/Wood-BG/VBoxContainer/NameContainer"]
custom_minimum_size = Vector2(53.71, 81.615)
layout_mode = 2
texture = ExtResource("20_ocvtv")
expand_mode = 3

[node name="HSeparator" type="HSeparator" parent="Contributions/Wood-BG/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxLine_8eyis")

[node name="TextureButton" type="TextureButton" parent="Contributions/Wood-BG"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -92.0
offset_right = 39.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("17_slkys")
texture_pressed = ExtResource("18_owodg")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="ColorRect/Button2" to="CanvasLayer/SettingsMenu" method="OpenSettingsMenu"]
[connection signal="pressed" from="ColorRect/CreditButton" to="Contributions" method="set_visible" binds= [true]]
[connection signal="pressed" from="Contributions/Wood-BG/TextureButton" to="Contributions" method="set_visible" binds= [false]]
