[gd_scene load_steps=9 format=3 uid="uid://eq1hgurkc3sx"]

[ext_resource type="Texture2D" uid="uid://g8kcbj24i61" path="res://saadan_vareja.png" id="1_pgkfs"]
[ext_resource type="Script" path="res://Scripts/SpawnChild.cs" id="1_rgbt2"]
[ext_resource type="PackedScene" uid="uid://cv3706qvydyt1" path="res://Levels/Trash.tscn" id="2_r5uyy"]
[ext_resource type="PackedScene" uid="uid://d2gw3v7qd1prg" path="res://Levels/Banana.tscn" id="3_bp8vo"]
[ext_resource type="PackedScene" uid="uid://bkq5sixfyrbon" path="res://Characters/elephant.tscn" id="4_13r8d"]
[ext_resource type="PackedScene" path="res://Levels/Krokotiili.tscn" id="4_b4koj"]
[ext_resource type="PackedScene" uid="uid://cicek2ijquvvo" path="res://Levels/basket.tscn" id="6_s7wm6"]

[sub_resource type="Curve2D" id="Curve2D_vptup"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -612.366, 158, 0, 0, 0, 0, -242.731, 155, -14.6968, 18.8012, 14.6968, -18.8012, -191.364, 146, 0, 0, 0, 0, -175.25, 118, 0, 0, 0, 0, -175.25, 100, 0, 0, 0, 0, -197.408, 39, -0.672972, 7.34991, 0.672972, -7.34991, -196.4, 2, 0, 0, 0, 0, -106.761, -13, 0, 0, 0, 0, 133, -17, 0, 0, 0, 0, 226.616, -15, 0, 0, 0, 0, 241.724, 25, 0, 0, 0, 0, 245.752, 178, 0, 0, 0, 0, 243.738, 245, 0, 0, 0, 0, 330.355, 252, 0, 0, 0, 0, 612.366, 242)
}
point_count = 15

[node name="Main" type="Node2D"]

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(2, -9)
scale = Vector2(1, 0.675885)
script = ExtResource("1_rgbt2")
trash1 = ExtResource("2_r5uyy")
trash2 = ExtResource("3_bp8vo")
roar = ExtResource("4_b4koj")
minSpawnTime = 1.0
maxSpawnTime = 3.0

[node name="Timer" type="Timer" parent="Spawn"]
wait_time = 0.195
autostart = true

[node name="Path2D" type="Path2D" parent="."]
scale = Vector2(0.99287, 1)
curve = SubResource("Curve2D_vptup")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-7, 0)
scale = Vector2(1.51064, 0.79646)
texture = ExtResource("1_pgkfs")

[node name="Elephant" parent="." instance=ExtResource("4_13r8d")]
position = Vector2(20, -137)
scale = Vector2(0.15, 0.15)

[node name="Basket" parent="." instance=ExtResource("6_s7wm6")]
position = Vector2(-25, 76)
