[gd_scene load_steps=4 format=3 uid="uid://d1rnks6dapapp"]

[ext_resource type="Texture2D" uid="uid://pjuker4dfa7p" path="res://saadan_vareja.png" id="1_18jbw"]
[ext_resource type="Script" path="res://SpawnChild.cs" id="1_ec04e"]

[sub_resource type="Curve2D" id="Curve2D_vptup"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -391.443, 150, 0, 0, 0, 0, -191.014, 154, 0, 0, 0, 0, -143.677, 136, 0, 0, 0, 0, -127, 99, 0, 0, 0, 0, -148, 14, 0, 0, 0, 0, -147, -2, 0, 0, 0, 0, -107, -16, 0, 0, 0, 0, 133, -17, 0, 0, 0, 0, 164, -7, 0, 0, 0, 0, 181, 19, 0, 0, 0, 0, 178, 189, 0, 0, 0, 0, 183, 226, 0, 0, 0, 0, 372, 228)
}
point_count = 13

[node name="Main" type="Node2D"]

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(3, -9)
scale = Vector2(1, 0.675885)
script = ExtResource("1_ec04e")

[node name="Timer" type="Timer" parent="Spawn"]
autostart = true

[node name="Path2D" type="Path2D" parent="."]
scale = Vector2(0.99287, 1)
curve = SubResource("Curve2D_vptup")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1, 0.675885)
texture = ExtResource("1_18jbw")
