[gd_scene load_steps=6 format=3 uid="uid://eq1hgurkc3sx"]

[ext_resource type="Texture2D" uid="uid://g8kcbj24i61" path="res://saadan_vareja.png" id="1_pgkfs"]
[ext_resource type="Script" path="res://Scripts/SpawnChild.cs" id="1_rgbt2"]
[ext_resource type="PackedScene" path="res://Levels/icon.tscn" id="2_lopy2"]
[ext_resource type="PackedScene" uid="uid://bkq5sixfyrbon" path="res://Characters/elephant.tscn" id="4_13r8d"]

[sub_resource type="Curve2D" id="Curve2D_vptup"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -391.443, 150, 0, 0, 0, 0, -191.014, 154, 0, 0, 0, 0, -143.677, 136, 0, 0, 0, 0, -127, 99, 0, 0, 0, 0, -148, 14, 0, 0, 0, 0, -147, -2, 0, 0, 0, 0, -107, -16, 0, 0, 0, 0, 133, -17, 0, 0, 0, 0, 164, -7, 0, 0, 0, 0, 181, 19, 0, 0, 0, 0, 178, 189, 0, 0, 0, 0, 183, 226, 0, 0, 0, 0, 372, 228)
}
point_count = 13

[node name="Main" type="Node2D"]

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(3, -9)
scale = Vector2(1, 0.675885)
script = ExtResource("1_rgbt2")
scene = ExtResource("2_lopy2")

[node name="Timer" type="Timer" parent="Spawn"]
wait_time = 3.055
autostart = true

[node name="Path2D" type="Path2D" parent="."]
scale = Vector2(0.99287, 1)
curve = SubResource("Curve2D_vptup")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1, 0.675885)
texture = ExtResource("1_pgkfs")

[node name="Elephant" parent="." instance=ExtResource("4_13r8d")]
position = Vector2(6, -146)
scale = Vector2(0.27, 0.27)
