[gd_scene load_steps=5 format=3 uid="uid://bd1tx1h8cigpb"]

[ext_resource type="FontFile" uid="uid://bufgwvjjeloqj" path="res://Fonts/Namaku.ttf" id="1_4ly55"]
[ext_resource type="Texture2D" uid="uid://6yc47obug0ju" path="res://Art/UI/button1.png" id="1_dplgy"]
[ext_resource type="Texture2D" uid="uid://bqhjrbp1jgn6b" path="res://Art/UI/button1_pressed.png" id="2_tjofj"]
[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="4_c8vd8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 440.0
offset_bottom = 294.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_dplgy")
texture_pressed = ExtResource("2_tjofj")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -102.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TextureButton/CenterContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_4ly55")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]Resume"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_dplgy")
texture_pressed = ExtResource("2_tjofj")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -102.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TextureButton2/CenterContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_4ly55")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Quit"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Node" type="Node" parent="."]
script = ExtResource("4_c8vd8")

[connection signal="pressed" from="MarginContainer/VBoxContainer/TextureButton2" to="Node" method="LoadMainMenu"]
