[gd_scene load_steps=18 format=3 uid="uid://caua8vv1w7trr"]

[ext_resource type="Script" path="res://Levels/SettingsMenu.cs" id="1_6y4sj"]
[ext_resource type="Texture2D" uid="uid://bhvw5cigbyuap" path="res://Art/UI/OptionsUI/ENG_flag.png" id="1_hlbfr"]
[ext_resource type="Texture2D" uid="uid://bn1j02cfme3xe" path="res://Art/UI/OptionsUI/IMG_3096.png" id="2_7b1ym"]
[ext_resource type="Texture2D" uid="uid://brcrda7tbdkw6" path="res://Art/UI/OptionsUI/ENG_flagPressed.png" id="2_s5pu5"]
[ext_resource type="Texture2D" uid="uid://c1wet5c7lnc7v" path="res://Art/UI/OptionsUI/FIN_flag.png" id="3_igvhd"]
[ext_resource type="Texture2D" uid="uid://d0t5nfov34f77" path="res://Art/UI/OptionsUI/IMG_3095.png" id="3_mavky"]
[ext_resource type="Texture2D" uid="uid://d3qcl3ah4scm7" path="res://Art/UI/OptionsUI/FIN_flagPressed.png" id="4_nglm5"]
[ext_resource type="Script" path="res://Levels/Sound.cs" id="5_eu75f"]
[ext_resource type="Texture2D" uid="uid://qh28kkvdroui" path="res://Art/UI/OptionsUI/IMG_3094.png" id="5_n22nu"]
[ext_resource type="Texture2D" uid="uid://rrx3mkuoa8h3" path="res://Art/UI/OptionsUI/IMG_3097.png" id="6_no3n6"]
[ext_resource type="Texture2D" uid="uid://8g7r1yh2w581" path="res://Art/UI/OptionsUI/umm_button.png" id="10_e8ibb"]
[ext_resource type="Texture2D" uid="uid://bejqkk0o513rb" path="res://Art/UI/OptionsUI/umm_buttonPressed.png" id="11_1qayp"]
[ext_resource type="Texture2D" uid="uid://cxfd37adfrqvp" path="res://Art/UI/OptionsUI/cereal_button.png" id="14_ifbon"]
[ext_resource type="Texture2D" uid="uid://byjqorrm2hna1" path="res://Art/UI/OptionsUI/cereal_buttonPressed.png" id="15_rcbth"]
[ext_resource type="Script" path="res://Levels/soundEffect.cs" id="16_8w3u8"]
[ext_resource type="AudioStream" uid="uid://cvju3up4kb25" path="res://Sounds/zapsplat_nature_water_medium_small_stone_drop_splash_plop_into_deep_water_001_85073.mp3" id="17_728ny"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6446c"]
texture = ExtResource("3_mavky")
expand_margin_left = 315.0
expand_margin_top = 1210.0
expand_margin_bottom = 1210.0

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6y4sj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.776471)

[node name="Volume" type="Sprite2D" parent="."]
position = Vector2(639, 328)
texture = ExtResource("5_n22nu")

[node name="VolumeSlider" type="HSlider" parent="Volume"]
offset_left = -179.0
offset_top = -51.0
offset_right = 1988.0
offset_bottom = 449.0
scale = Vector2(0.2, 0.2)
theme_override_icons/grabber = ExtResource("2_7b1ym")
theme_override_icons/grabber_highlight = ExtResource("2_7b1ym")
theme_override_styles/slider = SubResource("StyleBoxTexture_6446c")
max_value = 1.0
step = 0.001
script = ExtResource("5_eu75f")
_busName = "SFX"

[node name="Music" type="Sprite2D" parent="."]
position = Vector2(638, 490)
texture = ExtResource("6_no3n6")
region_rect = Rect2(0.555, 0, 0, 0)

[node name="MusicSlider" type="HSlider" parent="Music"]
offset_left = -175.0
offset_top = -50.23
offset_right = 1992.0
offset_bottom = 449.77
scale = Vector2(0.2, 0.2)
theme_override_icons/grabber = ExtResource("2_7b1ym")
theme_override_icons/grabber_highlight = ExtResource("2_7b1ym")
theme_override_styles/slider = SubResource("StyleBoxTexture_6446c")
max_value = 1.0
step = 0.001
script = ExtResource("5_eu75f")
_busName = "Music"

[node name="Flags" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 33.0
offset_right = 1395.0
offset_bottom = 533.0
scale = Vector2(0.495, 0.495)
alignment = 1

[node name="ENG" type="TextureButton" parent="Flags"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_hlbfr")
texture_pressed = ExtResource("2_s5pu5")

[node name="FIN" type="TextureButton" parent="Flags"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_igvhd")
texture_pressed = ExtResource("4_nglm5")

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 601.0
offset_top = 586.0
offset_right = 901.0
offset_bottom = 886.0
scale = Vector2(0.29, 0.29)
texture_normal = ExtResource("10_e8ibb")
texture_pressed = ExtResource("11_1qayp")

[node name="Cereal" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 292.0
offset_right = 416.0
offset_bottom = 592.0
scale = Vector2(0.705, 0.705)
texture_normal = ExtResource("14_ifbon")
texture_pressed = ExtResource("15_rcbth")
script = ExtResource("16_8w3u8")

[node name="Cereal" type="AudioStreamPlayer" parent="Cereal"]
stream = ExtResource("17_728ny")
bus = &"SFX"

[connection signal="pressed" from="Exit" to="." method="OpenSettingsMenu"]
