[gd_scene load_steps=3 format=3 uid="uid://day1h4063mv8u"]

[ext_resource type="Script" path="res://Scripts/Icon.cs" id="1_omjbr"]
[ext_resource type="Texture2D" uid="uid://b5hwqolqfoox8" path="res://Art/Garbage-PNG-Background-Image.png" id="2_jgbt2"]

[node name="Trash" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_omjbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
scale = Vector2(0.115, 0.181)
texture = ExtResource("2_jgbt2")
