[gd_scene load_steps=12 format=3 uid="uid://bkq5sixfyrbon"]

[ext_resource type="Script" path="res://Scripts/Elephant.cs" id="1_rbr7a"]
[ext_resource type="Texture2D" uid="uid://gd8jhmmj868r" path="res://Art/norsu/kärsänpää.png" id="2_754wv"]
[ext_resource type="Texture2D" uid="uid://7u72c6c38t4c" path="res://Art/norsu/kärsänvarsi.png" id="2_hnwgo"]
[ext_resource type="Texture2D" uid="uid://e33mwuneido" path="res://Art/norsu/norsunkeho.png" id="3_m42rm"]
[ext_resource type="Script" path="res://Characters/ControlSlider.cs" id="4_64nxf"]
[ext_resource type="PackedScene" uid="uid://brf33xdwtqa0y" path="res://Levels/control_slider.tscn" id="4_156ig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q74j5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhksx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnbq3"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.101961, 0.101961, 0.101961, 0.870588)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="Theme" id="Theme_rhxhl"]
VSlider/styles/grabber_area = SubResource("StyleBoxEmpty_q74j5")
VSlider/styles/grabber_area_highlight = SubResource("StyleBoxEmpty_dhksx")
VSlider/styles/slider = SubResource("StyleBoxFlat_xnbq3")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ca4jk"]
size = Vector2(40, 30)

[node name="Elephant" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_rbr7a")

[node name="TrunkHead" type="Sprite2D" parent="."]
position = Vector2(-620.215, 0)
rotation = -3.14159
texture = ExtResource("2_754wv")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 3
position = Vector2(-500, 0)
points = PackedVector2Array(0, 0, -100, 0)
width = 86.0
texture = ExtResource("2_hnwgo")
texture_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_m42rm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftSliderArea" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 185.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ControlSlider" parent="CanvasLayer/Control/LeftSliderArea" instance=ExtResource("4_156ig")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = -10.0
grow_horizontal = 2
scale = Vector2(1, 1)
theme = SubResource("Theme_rhxhl")
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_ca4jk")

[node name="VSlider2" type="VSlider" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_right = -68.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(5, 1)
focus_mode = 0
min_value = -100.0
scrollable = false
script = ExtResource("4_64nxf")
